 HumMod / Vitamin D

Created : 17-Oct-10
Last Modified : 12-Jan-11
Author : W Pruett
Copyright : 2010-2011
By : University Of Mississippi Medical Center
Schema : DES V1.0
 

<structure><name> TalmageVitD </name>

 <variables>

  <var><name>PTH</name></var>

  <parm>
    <name> VitD </name>
    <val> 390000 </val>
  </parm>  <!-- nmol in whole body --> 
  
  <parm>
    <name> Base25Rate </name>
    <val> -.00002674 </val>
  </parm>  <!-- derived from half life of 18 days, assumption of steady state -->
  
  <parm>
    <name> [25OHD] </name>
    <val> 69 </val>
  </parm>  <!-- nmol/L -->
  
  <parm>
    <name> [25OHDwt] </name>
    <val> 27.641 </val>
  </parm>  <!-- ng/mL -->
<!-- we will assume constant replacement of 25OHD, and so will not keep track of circulating levels in this model-->

  <parm>
    <name> v125DecayRate </name>
    <val> -.00231 </val>
  </parm>  <!-- derived from half life of 5 hours, assumption of steady state  -->
  
  <parm>
    <name> k3 </name>
    <val> .125 </val>
  </parm>  
  
  <parm>
    <name> k4 </name>
    <val> -.0001 </val>
  </parm>  
  
  <parm>
    <name> Knormal </name>
    <val> .0000032139 </val>
  </parm>  <!-- ? .00321461  ? -->
 
  <var>
    <name>[125OH2D3]</name>
    <val>91</val>
  </var><!-- pmol/L -->

  <var>
    <name>[125OH2D3wt]</name><val> 30 </val>
  </var><!-- pg/mL -->

  <var>
    <name>[VitD]</name>
  </var><!-- pmol/L -->

  <var>
    <name>bonus</name>
    <val>0</val>
  </var>

  <parm>
    <name> DDose </name>
    <val> 0 </val>
  </parm> 

  <parm>
    <name> LastDose </name>
    <val> 0 </val>
  </parm> 

  <parm>
    <name> Interval </name>
    <val> 0 </val>
  </parm> 

  <parm>
    <name> TimesDay </name>
    <val> 0 </val>
  </parm> 

  <var><name> FGFeffect </name></var>
  <parm><name> Sq </name><val> 17 </val></parm>


 </variables>

 <equations>

  <diffeq>
    <name>mRNA</name>  
     <integralname>mRNA</integralname>
     <initialval> .85</initialval> 
     <dervname> dmRNA</dervname>
     <errorlim>.001 </errorlim>
  </diffeq>

  <diffeq>
    <name>v25OHD</name>  
     <integralname>v25OHD</integralname>
     <initialval> 189.75    </initialval>  <!-- nmol : Heaney et al 97-->
     <dervname>d25OHD/dt</dervname>
     <errorlim>2</errorlim>
  </diffeq>

  <diffeq>
    <name>v125OH2D</name>  
     <integralname>v125OH2D</integralname>
     <initialval> 150 </initialval>  <!-- pmol  Heaney et al 97 -->
     <dervname>d125OH2D/dt</dervname>
     <errorlim>2.64</errorlim>
  </diffeq>

  <diffeq>
    <name>v1A(OH)ase</name>  
     <integralname>v1A(OH)ase</integralname>
     <initialval>  600    </initialval>
     <dervname>d1A(OH)ase/dt</dervname>
     <errorlim>10</errorlim>
  </diffeq>


  <diffeq>
    <name>PTHeffect</name>  
     <integralname>PTHeffect</integralname>
     <initialval>  .18    </initialval>
     <dervname>dPTHeffect</dervname>
     <errorlim>.002</errorlim>
  </diffeq>

  <diffeq>
    <name>Deffect</name>  
     <integralname>Deffect</integralname>
     <initialval>  .2    </initialval>
     <dervname>dDeffect</dervname>
     <errorlim>.005</errorlim>
  </diffeq>


 </equations>

 <definitions>

 <block><name> Parms </name>

    <if>
    <test> TimesDay GT 0 </test>
    <true>
      <def>
	<name> Interval </name>
	<val> 1440 / TimesDay </val>
      </def>
    </true>
    <false>
       <def>
	<name> Interval </name>
	<val> INFINITE </val>
      </def>
    </false>
    </if>

  <def><name> [25OHD] </name><val> .4006 * [25OHDwt] </val></def>

 </block>

 <block><name>Dervs</name>

     <def><name> PTH </name><val> TalmagePTHormone.[PTHwt] * PTHReceptor.PTHrExpression </val></def> <!-- ng/L-->
    <def><name> FGFeffect </name><val> 4 * ( Sq ^ 2 ) / ( ( Sq ^ 2 ) + ( FGF23.[FGF] ^ 2 )  ) </val></def>
    <def>
      <name>[VitD]</name>
      <val>  VitD / 15 </val>
    </def> 

    <def>
      <name>d25OHD/dt</name>
      <val>  0</val>
    </def> <!-- from Omdahl 2002: p 152, PTH acts posttranscriptionally -->

    <def>
      <name>dPTHeffect</name>
      <val> .5 * ( 2.5 * ( 51 ^ 3 ) / ( ( 51 ^ 3 ) + ( ( PTH ) ^ 3 ) ) - PTHeffect )</val>1.2
    </def> 

    <def>
      <name>dDeffect</name>
      <val>  .2 * ( 1.9 * ( 135 ^ 1 ) / ( ( 135 ^ 1 ) + ( v125OH2D ^ 1 ) ) - Deffect )</val>
    </def> 

    <def>
      <name>dmRNA</name>
      <val>  5 * ( Deffect - ( PTHeffect * mRNA ) ) </val>
    </def> 

    <def>
      <name>d1A(OH)ase/dt</name>
      <val> FGFeffect * .5 * ( ( k3 * mRNA ) + ( k4 * v1A(OH)ase ) )</val>
    </def>

    <def>
      <name> d125OH2D/dt </name>
      <val> 1 * ( ( Knormal * [25OHD] * 3 * v1A(OH)ase ) + ( v125DecayRate * v125OH2D ) ) </val>
    </def> 

    <def>
      <name>[125OH2D3]</name>
      <val>v125OH2D /  3</val>
    </def>

    <def>
      <name>[125OH2D3wt]</name><!-- pg/ml -->
      <val> [125OH2D3] * .416 </val>
    </def>

 </block>

<block><name> Wrapup </name> =======================

<if>
  <test> System.X GE ( LastDose + Interval ) </test>
  <true>
    <def>
      <name> LastDose </name>
      <val> LastDose + Interval </val>
    </def>
    <def>
      <name> v125OH2D </name>
      <val> v125OH2D + DDose </val>
    </def>
  </true>
</if>
</block>
 </definitions>

</structure>
                                                                                                                                                                                                                     
   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        