 HumMod / Vitamin D

Created : 17-Oct-10
Last Modified : 12-Jan-11
Author : W Pruett
Copyright : 2010-2011
By : University Of Mississippi Medical Center
Schema : DES V1.0
 

<structure><name> VitaminD </name>

 <variables>

<var>
  <name>PTH</name>
</var>

<var>
  <name> FGF </name>
</var>

<var>
  <name> Deffect </name>
</var>

<var>
  <name> PTHeffectTarget </name>
</var>

<var>
  <name> PTHeffect24 </name>
</var>

<parm>
  <name> CalcitriolDecay </name>
  <val> -.00165 </val>
</parm>  <!-- derived from half life of 7 hours, assumption of steady state  -->
  
<parm>
  <name> k3 </name>
  <val> .07584 </val>
</parm>  
  
<parm>
  <name> CYP27A1Decay </name> <!-- normalized form?  -->
  <val> -0.01 </val>
</parm>  
  
<var>
  <name>[VitD]</name>
</var><!-- pmol/L -->

<parm>
  <name> DDose </name>
  <val> 0 </val>
</parm> 

<parm>
  <name> LastDose </name>
  <val> 0 </val>
</parm> 

<parm>
  <name> Interval </name>
  <val> 0 </val>
</parm> 

<parm>
  <name> TimesDay </name>
  <val> 0 </val>
</parm> 

<var>
  <name> FGFeffect24 </name>
</var>

<var>
  <name> FGFeffectCYP </name>
</var>

<var>
  <name> [Calcifediol->ug/L] </name>
</var>

<var>
  <name> [Calcifediol->umol/L] </name>
</var>

<var>
  <name> [Calcitriol->ng/L] </name>
  <val> 40 </val>
</var>

<var>
  <name> [Calcitriol->nmol/L] </name>
</var>

<var>
  <name> [FreeCalcifediol->umol/L] </name>
</var>

<var>
  <name> [FreeCalcitriol->nmol/L] </name>
</var>

<parm>
  <name> VDP </name>
  <val> .000006 </val>
</parm>

<parm>
  <name> Kaff125 </name>
  <val> 40000000 </val>
</parm>

<parm>
  <name> KaffOth </name>
  <val> 500000000 </val>
</parm>

<var>
  <name> MaxPTH </name>
  <val> 30 </val>
</var>

<var>
  <name> Ptimer </name>
  <val> 0 </val>
</var>

<var>
  <name> MaxFGF </name>
  <val> 30 </val>
</var>

<var>
  <name> Ftimer </name>
  <val> 0 </val>
</var>

 </variables>

 <equations>

  <diffeq>
    <name>mRNA</name>  
     <integralname>mRNA</integralname>
     <initialval> 1.0 </initialval> <!-- derived from steady state-->
     <dervname> dmRNA</dervname>
     <errorlim> .01 </errorlim>
  </diffeq>

  <diffeq>
    <name> Calcifediol </name>  
     <integralname> Calcifediol </integralname>
     <initialval> 150    </initialval>  <!-- ug : Omdahl et al 2002-->
     <dervname> dCalcifediol </dervname>
     <errorlim> .75 </errorlim>
  </diffeq>

  <diffeq>
    <name> Calcitriol </name>  
     <integralname> Calcitriol </integralname>
     <initialval> 120 </initialval>  <!-- ng: Omdahl et al 2002 -->
     <dervname> dCalcitriol </dervname>
     <errorlim> .6 </errorlim>
  </diffeq>

  <diffeq>
    <name> CYP27B1 </name>  
     <integralname> CYP27B1 </integralname>
     <initialval>  7.854    </initialval>
     <dervname> dCYP27B1 </dervname>
     <errorlim> .1 </errorlim>
  </diffeq>

  <diffeq>
    <name> PTHeffect </name>  
     <integralname> PTHeffect </integralname>
     <initialval>  1   </initialval>
     <dervname> dPTHeffect </dervname>
     <errorlim> .01 </errorlim>
  </diffeq>

 </equations>

 <definitions>
============================================================
 <block><name> Parms </name>==================================

    <if>
    <test> TimesDay GT 0 </test>
    <true>
      <def>
	<name> Interval </name>
	<val> 1440 / TimesDay </val>
      </def>
    </true>
    <false>
       <def>
	<name> Interval </name>
	<val> INFINITE </val>
      </def>
    </false>
    </if>

  <def><name> Ptimer </name><val> 0 </val></def>
 </block>

============================================================
<block><name>Dervs</name>===================================

<def>
  <name> [Calcifediol->ug/L] </name>
  <val> Calcifediol / 3  </val> 
</def>

<def>
  <name> [Calcifediol->umol/L] </name>
  <val> [Calcifediol->ug/L] / 401  </val>  <!-- 401 is the m.w. of calcifediol -->
</def>

<def>
  <name> [Calcitriol->ng/L] </name>
  <val> Calcitriol / 3  </val> 
</def>

<def>
  <name> [Calcitriol->nmol/L] </name>
  <val> [Calcitriol->ng/L] / 416  </val>  <!-- 416 is the m.w. of calcitriol -->
</def>

<def>
  <name> [FreeCalcifediol->umol/L] </name>
  <val> ( 1 - ( KaffOth * VDP / ( KaffOth * VDP + 1 ) ) ) * [Calcifediol->umol/L]  </val>  <!-- simplified solution of affinity equation -->
</def>

<def>
  <name> [FreeCalcitriol->nmol/L] </name>
  <val> ( 1 - ( Kaff125 * VDP / ( Kaff125 * VDP + 1 ) ) ) * [Calcitriol->nmol/L]  </val>  <!-- simplified solution of affinity equation -->
</def>

<def>
  <name> PTH </name>
  <val> TalmagePTHormone.[PTHwt] * PTHReceptor.PTHrExpression </val>
</def>

<def>
  <name> FGF </name>
  <val> FGF23.[FGF]  </val>
</def>

==================================================================

<if>
  <test> ( PTH GE MaxPTH ) OR ( System.X GE Ptimer )</test>
  <true> 
    <def><name> MaxPTH </name><val> PTH </val></def>
    <def><name> PTHeffectTarget </name><val> .75 * ( MaxPTH ^ 3 ) / ( ( MaxPTH ^ 3 ) + ( 60 ^ 3 ) ) </val></def>
    <def><name> Ptimer </name><val> System.X + 60 </val></def>
  </true>
</if>
       
<if>
  <test> ( FGF GE MaxFGF ) OR ( System.X GE Ftimer )</test>
  <true> 
    <def><name> MaxFGF </name><val> FGF </val></def>
    <def><name> FGFeffectCYP </name><val> 40 / ( FGF + 40 ) + .6 </val></def>
    <def><name> Ftimer </name><val> System.X + 60 </val></def>
  </true>
</if>

<def>
  <name> FGFeffect24 </name>
  <val> 3 * ( FGF ^ 2 ) / ( ( FGF ^ 2 ) + ( 40  ^ 2 ) ) </val>
</def>

<def>
  <name> PTHeffect24 </name>
  <val> 2 * ( 30 ^ 2 ) / ( ( PTH ^ 2 ) + ( 30  ^ 2 ) ) </val>
</def>

<def>
  <name> Deffect </name>
  <val> 2 * ( 40 ^ 2 ) / ( ( [Calcitriol->ng/L] ^ 2 ) + ( 40 ^ 2 ) )  </val>
</def>

=======================================================================
=======================================================================

<def>
  <name> dPTHeffect </name>
  <val> .001 * ( PTHeffectTarget - PTHeffect ) </val>
</def>

<def>
  <name> dCalcifediol </name>
  <val>  0 </val>
</def> 

<def>
  <name>dmRNA</name>
  <val> Deffect * PTHeffect  -  ( .1 * mRNA ) </val>
</def> 

<def>
  <name>dCYP27B1 </name>
  <val> ( mRNA * FGFeffectCYP ) - ( .13 * CYP27B1 )   </val>
</def>

<def>
  <name> dCalcitriol  </name>
  <val> ( 0.0255 * CYP27B1 ) + ( CalcitriolDecay * FGFeffect24 * PTHeffect24 * Calcitriol ) </val>
</def> <!-- ug/min -->

</block>

===================================================
<block><name> Wrapup </name> =======================

<if>
  <test> System.X GE ( LastDose + Interval ) </test>
  <true>
    <def>
      <name> LastDose </name>
      <val> LastDose + Interval </val>
    </def>
    <def>
      <name> v125OH2D </name>
      <val> v125OH2D + DDose </val>
    </def>
  </true>
</if>
</block>
 </definitions>

</structure>
