Vit D Panel

Created : 2-Nov-10
Last Modified : 2-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> VitaminDPanel </name>

<structurename> VitaminD </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 19.0 </high>
   <wide> 95.0 </wide>
   <title> Vitamin D metabolites </title>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> [Calcifediol->ug/L] </name>
   <format><decimal> 3 </decimal></format>
   <label> [25(OH)2D3] by weight </label>
</showvalue>
 <infobutton>
  <row> 2.5 </row><col> 25 </col>
  <line>  ug/L </line>
 </infobutton>

<showvalue>
   <row> 3.0 </row><col> 1 </col>
   <name> [Calcitriol->pmol/L] </name>
   <format><decimal> 3 </decimal></format>
   <label> active Vit D (pM)</label>
</showvalue>
 <infobutton>
  <row> 3 </row><col> 35 </col>
  <line>  nmol/L </line>
 </infobutton>

<showgraph>
  <row> 6.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Calcitriol->ng/L]</name>
      <label> [Calcitriol] </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 20</min><max> 40 </max></scale>
  </yaxis>
</showgraph>
<infobutton>
  <row> 8.5 </row><col> 44 </col>
  <line>  pg/ml </line>
 </infobutton>




<showgraph>
  <row> 1.0 </row><col> 45 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>   
  <yvar>
     <name> CYP27B1 </name>
     <label> 1A(OH)ase </label>
     <linecolor> BLUE </linecolor>
  </yvar>
  <scale><min> 0 </min><max> 10 </max></scale>
 </yaxis>
</showgraph>
 <infobutton>
  <row> 16 </row><col> 90 </col>
  <line>  Units are relative </line>
 </infobutton>


<showgraph>
  <row> 12.0 </row><col> 45.0 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>   
  <yvar>
     <name> mRNA </name>
     <label> mRNA </label>
     <linecolor> BLUE </linecolor>
  </yvar>
  <scale><min> 0 </min><max> 10 </max></scale>
 </yaxis>
</showgraph>

<showvalue>
   <row> 24.0 </row><col> 1.0 </col>
   <name> Ftimer </name>
   <format><decimal> 3 </decimal></format>
   <label> Ftimer </label>
</showvalue>

<showvalue>
   <row> 25.0 </row><col> 1.0 </col>
   <name> MaxFGF </name>
   <format><decimal> 3 </decimal></format>
   <label> MaxFGF </label>
</showvalue>

<showvalue>
   <row> 26.0 </row><col> 1.0 </col>
   <name> PTHeffect </name>
   <format><decimal> 3 </decimal></format>
   <label> PTH effect </label>
</showvalue>

<showvalue>
   <row> 27.0 </row><col> 1.0 </col>
   <name> Deffect </name>
   <format><decimal> 3 </decimal></format>
   <label> D effect </label>
</showvalue>

<showvalue>
   <row> 28.0 </row><col> 1.0 </col>
   <name> FGFeffectCYP </name>
   <format><decimal> 3 </decimal></format>
   <label> FGF effect CYP </label>
</showvalue>

<showvalue>
   <row> 29.0 </row><col> 1.0 </col>
   <name> FGFeffect24 </name>
   <format><decimal> 3 </decimal></format>
   <label> FGF effect24 </label>
</showvalue>

<showgraph>
  <row> 24.0 </row><col> 45.0 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>   
  <yvar>
     <name> PTHeffect </name>
     <label> PTHeffect </label>
     <linecolor> BLUE </linecolor>
  </yvar>
  <yvar>
     <name> PTHeffectTarget </name>
     <label> PTHeffectTarget </label>
     <linecolor> BLACK </linecolor>
  </yvar>

<!--  <yvar>
     <name> PTHeffect24 </name>
     <label> PTHeffect24 </label>
     <linecolor> RED </linecolor>
  </yvar>
-->
  <scale><min> 0 </min><max> 1.0 </max></scale>
 </yaxis>
</showgraph>

</groupbox>
</panel>

End