Calcium - electrolyte panel

Created : 2-Nov-10
Last Modified : 1-Mar-11
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 30.0 </high>
   <wide> 44.0 </wide>
   <title> Calcium </title>

<showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> TalmageCaPool.[Ca++] </name>
   <format><decimal> 3 </decimal></format>
   <label> [iCa] </label>
</showvalue>
 <infobutton>
  <row> 1 </row><col> 35 </col>
  <line>  mmol/L </line>
 </infobutton>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> TalmageCaPool.[CaComp] </name>
   <format><decimal> 3 </decimal></format>
   <label> Complexed [Ca] (mg/dL) </label>
</showvalue>
 <infobutton>
  <row> 2 </row><col> 35 </col>
  <line>  total complexed calcium mass concentration by weight</line>
 </infobutton>

<showgraph>
  <row> 3. </row><col> 1 </col>
  <high> 7  </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TalmageCaPool.SCaMass </name>
      <label> Serum Ca </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> TalmageCaPool.ICaMass </name>
      <label> IF Ca </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> TalmageCaPool.TotalMass </name>
      <label> total Mass </label>
      <linecolor> BLACK </linecolor>
    </yvar>

    <scale><min> 250 </min><max> 1200 </max></scale>
  </yaxis>
</showgraph>


<showgraph>
  <row> 11. </row><col> 1 </col>
  <high> 7 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TalmageCaPool.[Ca++]</name>
      <label> [iCa] </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 1</min><max> 1.2 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 20 </row><col> 1 </col>
   <name> TalmageCaPool.[IFCa++] </name>
   <format><decimal> 3 </decimal></format>
   <label> IF [Ca++] </label>
</showvalue>

<showgraph>
  <row> 21. </row><col> 1 </col>
  <high> 7 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
    <name> BoneExchange.CaChange </name>
   <label> Exchange / minute </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
    <name> TalmageCaPool.Non-boneChange </name>
   <label> non-bone </label>
      <linecolor> BLACK </linecolor>
    </yvar>

    <scale><min> 1</min><max> 1.2 </max></scale>
  </yaxis>
</showgraph>



</groupbox>

                                                                                                                                                                                                                       
   
                                                                            