Vit D Panel

Created : 2-Nov-10
Last Modified : 2-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 46.0 </col>
   <high> 17.0 </high>
   <wide> 44.0 </wide>
   <title> Phosphates </title>

 <showvalue>
   <row> 1.0 </row><col> 2 </col>
   <name> TalmagePO4Pool.[PO4] </name>
   <format><decimal> 3 </decimal></format>
   <label> PO4 </label>
 </showvalue>
 <infobutton>
  <row> 1.0 </row><col> 35 </col>
  <line>  </line>
  <line>  mmol/L </line>
 </infobutton>

 <showvalue>
   <row> 2 </row><col> 2 </col>
   <name> TalmagePO4Pool.[PO4Comp] </name>
   <format><decimal> 3 </decimal></format>
   <label> Complexed PO4 (mmol/L) </label>
 </showvalue>
 <infobutton>
  <row> 2 </row><col> 35 </col>
  <line>  </line>
  <line>  mmol/L </line>
 </infobutton>

 <showvalue>
   <row> 3.0 </row><col> 2 </col>
   <name> TalmagePO4Pool.Mass </name>
   <format><decimal> 3 </decimal></format>
   <label> Total serum PO4 (mg) </label>
 </showvalue>
 <infobutton>
  <row> 3.0 </row><col> 35 </col>
  <line>  </line>
  <line>  mg </line>
 </infobutton>

<showvalue>
   <row> 4.0 </row><col> 2 </col>
   <name> TalmagePO4Pool.EMass </name>
   <format><decimal> 3 </decimal></format>
   <label> Total extracellular PO4 (mg) </label>
 </showvalue>
 <infobutton>
  <row> 4.0 </row><col> 35 </col>
  <line>  </line>
  <line>  mg </line>
 </infobutton>

 <showgraph>
  <row> 6.0 </row><col> 1.0 </col>
  <high> 9 </high><wide> 40 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max><inc> 12 </inc></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TalmagePO4Pool.[PO4]</name>
      <label> PO4 </label>
      <linecolor> GREEN </linecolor>
    </yvar>
   <scale><min> 1</min><max> 1.5 </max></scale>
  </yaxis>
 </showgraph>
</groupbox>

End
                                                                                                                                                                                                                       
   
                                                                            