Secretion curves

Created : 25-Jun-11
Last Modified : 25-Jun-11
Author : WA Pruett
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : Digital Human V0.4
Schema : DES V1.0

<?xml version = '1.0' ?>

<model>

<title><basic> SecCurves </basic></title>

<structure>
<name> Model </name>

<variables> =====================================

Units for house volume are cubic meters.

<parm>
  <name> bolus </name>
  <val>0 </val>
</parm>

<var>
  <name> [H] </name>
</var>

<var>
  <name> [A] </name>
</var>

<var>
  <name> In </name>
  <val> 1 </val>
</var>

<var>
  <name> TargetTmA </name>
</var>

<var>
  <name> HSec </name>
</var>

</variables>

<equations> ====================================

<diffeq>
  <name> H </name>
  <integralname> H </integralname>
  <initialval> 24.0834 </initialval>
  <dervname> dH </dervname>
  <errorlim> .01 </errorlim>
</diffeq>

<diffeq>
  <name> A </name>
  <integralname> A </integralname>
  <initialval> 9.3083 </initialval>
  <dervname> dA </dervname>
  <errorlim> .01 </errorlim>
</diffeq>

<diffeq>
  <name> TmA </name>
  <integralname> TmA </integralname>
  <initialval> 2.30277 </initialval>
  <dervname> dTmA </dervname>
  <errorlim> .01 </errorlim>
</diffeq>


</equations>

<definitions> ==================================

<block><name> Dervs </name> ====================

<def>
  <name> [H] </name>
  <val> H / 3  </val>
</def>

<def>
  <name> [A] </name>
  <val> A / 3 </val>
</def>

<def>
  <name> TargetTmA </name>
  <val>  30 / ( 5 + [H] )</val>
</def>

<def>
  <name> HSec </name>
  <val> 10 * [A] / ( 5 + [A] ) </val>
</def>

<def>
  <name> dA </name>
  <val> bolus + In - ( 1.25 * ( [A] - TmA ) ) </val>
</def>

<def>
  <name> dH </name>
  <val> HSec - ( .159 * H ) </val>
</def>

<def>
  <name> dTmA </name>
  <val> .015 * ( TargetTmA - TmA ) </val>
</def>

</block>

</definitions>
</structure>

<math> ========================================

  <dervs> Model.Dervs </dervs>

</math>

<control> =====================================

<gofor>
  <solutionint> 10 </solutionint>
  <displayint> 1 </displayint>
</gofor>

<gofor>
  <solutionint> 30 </solutionint>
  <displayint> 1 </displayint>
</gofor>

<gofor>
  <solutionint> 60 </solutionint>
  <displayint> 2 </displayint>
</gofor>


</control>

<display> =========================================
<panel>

<name> Secretory Curve Model </name>

<structurename> Model </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showclock>
   <row> 0.5 </row><col> 24 </col>
   <name> System.X </name>
</showclock>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> [H] </name>
   <label> [H] </label>
</showvalue>

<showvalue>
   <row> 2 </row><col> 21 </col>
   <name> [A] </name>
   <label> [A] </label>
</showvalue>

<showvalue>
   <row> 2 </row><col> 41 </col>
   <name> TmA </name>
   <label> TmA </label>
</showvalue>

infusion

<groupbox>
   <row> 3.5 </row><col> 1 </col>
   <high> 3 </high><wide> 40 </wide>
   <title> Infusion </title>

<editbox>
  <row> 1.5 </row><col> 1 </col>
  <name> bolus </name>
  <label> Bolus Amount </label>
</editbox>

<infobutton>
<row> 1.25 </row><col> 35 </col>
<line> Designed for inputs up to 5 U/min </line>
</infobutton>
</groupbox>

Agonist/Hormone Interaction

<groupbox>
   <row> 7.5 </row><col> 1 </col>
   <high> 23 </high><wide> 40 </wide>
   <title> A/H interaction </title>


<showgraph>
  <row> 1.0 </row><col> 1</col>
  <high> 10 </high><wide> 35 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 30 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [A] </name>
      <label> [A] </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> [H] </name>
      <label> [H] </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 4 </min><max> 5 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 11.5 </row><col> 1</col>
  <high> 10 </high><wide> 35 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> [A] </name>
    <label> [A] </label>
    <scale><min> 4 </min><max> 5 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [H] </name>
      <label> [H] </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 4 </min><max> 5 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

</groupbox>

</panel>
</display>

</model>

End
