<structure><name> ProgestinSingleDose </name>

<variables>

<parm><name> Dose </name><val> 150.0 </val></parm>
<parm><name> K </name><val> 0.00001 </val></parm>

<var><name> Loss </name></var>
<var><name> TimeLastDose </name><val> UNDEFINED </val></var>
<var><name> TotalDoses </name><val> 0.0 </val></var>
<var><name> CumulativeDose </name><val> 0.0 </val></var>
<var><name> Dose(nmol) </name></var>

<constant><name> MG_TO_NMOL </name><val> 2587 </val></constant>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Dervs </name>

<def><name> Loss </name><val> K * Mass </val></def>

<def><name> Change </name><val> - Loss </val></def>

</block>

<block><name> InjectNow </name>

<def><name> Dose(nmol) </name><val> Dose * 2587 </val></def> 

<def><name> Mass </name><val> Mass + Dose(nmol) </val></def>

<def><name> TimeLastDose </name><val> System.X </val></def>

<def><name> TotalDoses </name><val> TotalDoses + 1.0 </val></def>

<def><name> CumulativeDose </name><val> CumulativeDose + Dose </val></def>

</block>

<block><name> Reset </name>

<def><name> TimeLastDose </name><val> UNDEFINED </val></def>

<def><name> TotalDoses </name><val> 0.0 </val></def>

<def><name> CumulativeDose </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

End
