<structure><name> ProgestinDailyDose </name>

<variables>

<parm><name> Dose </name><val> 0.35 </val></parm>
<parm><name> TakeDaily </name><val> FALSE </val></parm>
<parm><name> TimesADay </name><val> 1.0 </val></parm>
<parm><name> Dose(ng) </name><val> 0 </val></parm>
<parm><name> Dose(nmol) </name><val> 0 </val></parm>

<var><name> TimeLastDose </name><val> UNDEFINED </val></var>
<var><name> TimeNextDose </name><val> UNDEFINED </val></var>
<var><name> TotalDoses </name><val> 0.0 </val></var>
<var><name> CumulativeDose </name><val> 0.0 </val></var>
<var><name> Interval </name></var>

<timervar><name> Timer </name><val> 0.0 </val><state> OFF </state></timervar>

<constant><name> PREPTIME </name><val> 0.0 </val></constant>

<whitenoise><name> NextDose </name><lowerlim> -1 </lowerlim><upperlim> 1 </upperlim></whitenoise>

<parm><name> TakePill </name><val> 180 </val></parm>

</variables>

<definitions>

<block><name> Parms </name>

<onjustchanged><name> TakeDaily </name>

<if><test> TakeDaily </test>
<true>
<def><name> Interval </name><val> 1440.0 / TimesADay </val></def>
<timer><name> Timer </name><val> PREPTIME </val><state> DOWN </state></timer>
<def><name> TimeNextDose </name><val> System.X + PREPTIME </val></def>
</true>

<false>
<timer><name> Timer </name><state> OFF </state></timer>
<def><name> TimeNextDose </name><val> UNDEFINED </val></def>
</false>
</if>

</onjustchanged>

</block>

<block><name> Wrapup </name>

<ontimedout><name> Timer </name>

<timer><name> Timer </name><val> Interval + ( NextDose * TakePill )  </val></timer>

<def><name> TimeLastDose </name><val> System.X </val></def>

<def><name> TimeNextDose </name><val> System.X + Interval + ( NextDose * TakePill ) </val></def>

<def><name> Dose(ng) </name><val> Dose * 1000000 </val></def>

<def><name> Dose(nmol) </name><val> Dose(ng) / 386.52 </val></def>

<def><name> ProgestinGILumen.Mass </name><val> ProgestinGILumen.Mass + Dose(nmol) </val></def>

<def><name> TotalDoses </name><val> TotalDoses + 1.0 </val></def>

<def><name> CumulativeDose </name><val> CumulativeDose + Dose </val></def>

</ontimedout>

</block>

<block><name> Reset </name>

<def><name> TimeLastDose </name><val> UNDEFINED </val></def>

<def><name> TotalDoses </name><val> 0.0 </val></def>

<def><name> CumulativeDose </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

End
