 Kidney Panel

Created : 29-Oct-10
Last Modified : 3-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> Talmage Gut Panel</name>

<structurename> Gut Panel </structurename>


<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 28.0 </high>
   <wide> 45.0 </wide>
   <title> Absorption values </title>
 
 <editbox>
   <row> 1.5 </row><col> 1 </col>
   <name> Stomach.Intake </name>
   <label> Dietary Calcium (daily) </label>
 </editbox>
 <infobutton>
  <row> 1.5 </row><col> 35 </col>
  <line> daily intake </line>
  <line>  mg </line>
 </infobutton>

 <editbox>
   <row> 3 </row><col> 1 </col>
   <name> StomachPO4.Intake </name>
   <label> Dietary PO4 (daily) </label>
 </editbox>
 <infobutton>
  <row> 3 </row><col> 35 </col>
  <line> daily intake </line>
  <line>  mg </line>
 </infobutton>

 <showvalue>
   <row> 4.5 </row><col> 1 </col>
   <name>Stomach.CaIn</name>
   <format><decimal> 3 </decimal></format>
   <label> CaIn </label>
 </showvalue>


 <showvalue>
   <row> 6. </row><col> 1 </col>
   <name> GutPO4.Absorption</name>
   <format><decimal> 3 </decimal></format>
   <label> PO4 Absorption % </label>
 </showvalue>
 <infobutton>
  <row> 6. </row><col> 35 </col>
  <line> Percent absorbed </line>
  <line>  Passive and Active </line>
 </infobutton>


 <showgraph>
  <row> 7.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
     <name> DistalSmallIntestine.Absorption</name>
     <label> Absorbed Ca</label>
     <linecolor> RED </linecolor>
    </yvar>
    <yvar>
     <name> GutPO4.Absorption</name>
     <label> Absorbed PO4</label>
     <linecolor> BLUE </linecolor>
    </yvar>

    <scale><min> 0</min><max> .1 </max></scale>
  </yaxis>
 </showgraph>

 <showvalue>
   <row> 18. </row><col> 1 </col>
   <name> Stomach.PM</name>
   <format><decimal> 3 </decimal></format>
   <label> pm </label>
 </showvalue>

 <showvalue>
   <row> 19. </row><col> 1 </col>
   <name> Stomach.ModTime</name>
   <format><decimal> 3 </decimal></format>
   <label> Time </label>
 </showvalue>
</groupbox>

</panel>

End
                                                                                                                                                                                                      
              
                          