Vit D Panel

Created : 2-Nov-10
Last Modified : 2-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> VitaminDPanel </name>

<structurename> VitaminD </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 19.0 </high>
   <wide> 95.0 </wide>
   <title> Vitamin D metabolites </title>

<showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> [VitD] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Cholecalciferol] </label>
</showvalue>
 <infobutton>
  <row> 1 </row><col> 25 </col>
  <line>  nmol/L </line>
 </infobutton>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> [25OHDwt] </name>
   <format><decimal> 3 </decimal></format>
   <label> [25(OH)2D3] by weight </label>
</showvalue>
 <infobutton>
  <row> 2.5 </row><col> 25 </col>
  <line>  ng/L </line>
 </infobutton>

<showvalue>
   <row> 3.0 </row><col> 1 </col>
   <name> [125OH2D3] </name>
   <format><decimal> 3 </decimal></format>
   <label> active Vit D </label>
</showvalue>
 <infobutton>
  <row> 3 </row><col> 35 </col>
  <line>  pmol/L </line>
 </infobutton>

 <editbox>
   <row> 4.2 </row><col> 1 </col>
   <name> [25OHDwt] </name>
   <label> 25(OH)D (ng/mL) </label>
 </editbox>


<showgraph>
  <row> 6.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [125OH2D3wt]</name>
      <label> 1,25 (OH)2D3 </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 20</min><max> 40 </max></scale>
  </yaxis>
</showgraph>
<infobutton>
  <row> 8.5 </row><col> 44 </col>
  <line>  pg/ml </line>
 </infobutton>




<showgraph>
  <row> 1.0 </row><col> 45 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>   
  <yvar>
     <name> CYP27A1 </name>
     <label> 1A(OH)ase </label>
     <linecolor> BLUE </linecolor>
  </yvar>
  <scale><min> 500</min><max> 1000 </max></scale>
 </yaxis>
</showgraph>
 <infobutton>
  <row> 16 </row><col> 90 </col>
  <line>  Units are relative </line>
 </infobutton>

</groupbox>
</panel>

End
                                                                                                                                                                                                                       
   
                                                                            