Vit D Panel

Created : 2-Nov-10
Last Modified : 2-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> VitaminDPanel </name>

<structurename> VitaminD </structurename>

<showpanelname>
  <row> 0.5 </row><col> 110.0 </col>
</showpanelname>

<groupbox>
   <row> 1.0 </row>
   <col> 1.0 </col>
   <high> 25.0 </high>
   <wide> 100.0 </wide>
   <title> Vitamin D metabolites </title>
</groupbox>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> [Calcifediol->ug/L] </name>
   <format><decimal> 3 </decimal></format>
   <label> [25(OH)2D3] by weight </label>
</showvalue>
 <infobutton>
  <row> 2.5 </row><col> 25 </col>
  <line>  ug/L </line>
 </infobutton>

<showvalue>
   <row> 3.0 </row><col> 1 </col>
   <name> [Calcitriol->pmol/L] </name>
   <format><decimal> 3 </decimal></format>
   <label> active Vit D (pM)</label>
</showvalue>
 <infobutton>
  <row> 3 </row><col> 35 </col>
  <line>  nmol/L </line>
 </infobutton>


<showgraph>
  <row> 6.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Calcitriol->ng/L]</name>
      <label> [Calcitriol] </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> [Calcifediol->ug/L] </name>
      <label> [Calcidfediol] </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 20</min><max> 40 </max></scale>
  </yaxis>
</showgraph>
<infobutton>
  <row> 8.5 </row><col> 44 </col>
  <line>  pg/ml </line>
 </infobutton>




<showgraph>
  <row> 3.0 </row><col> 45 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>   
  <yvar>
     <name> CYP27B1 </name>
     <label> 1A(OH)ase </label>
     <linecolor> BLUE </linecolor>
  </yvar>
  <scale><min> 0 </min><max> 1.0 </max></scale>
 </yaxis>
</showgraph>
 <infobutton>
  <row> 16 </row><col> 90 </col>
  <line>  Units are relative </line>
 </infobutton>


<showgraph>
  <row> 14.0 </row><col> 45.0 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>   
  <yvar>
     <name> mRNAalpha </name>
     <label> mRNAalpha </label>
     <linecolor> BLUE </linecolor>
  </yvar>
  <scale><min> 0 </min><max> 1.0 </max></scale>
 </yaxis>
</showgraph>

<!-- <showgraph>
  <row> 25 </row><col> 45 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>   
  <yvar>
     <name> FGFeffectPTH </name>
     <label> FGFeffectPTH </label>
     <linecolor> BLUE </linecolor>
  </yvar>
  <scale><min> 0 </min><max> 1.0 </max></scale>
 </yaxis>
</showgraph> -->

<showvalue>
   <row> 24.0 </row><col> 1.0 </col>
   <name> FGFeffect24 </name>
   <format><decimal> 3 </decimal></format>
   <label> FGFeffect24 (1.0)  </label>
</showvalue>

<showvalue>
   <row> 25.0 </row><col> 1.0 </col>
   <name> PTHeffect24 </name>
   <format><decimal> 3 </decimal></format>
   <label> PTHeffect24 (1.0) </label>
</showvalue>

<showvalue>
   <row> 26.0 </row><col> 1.0 </col>
   <name> mRNA24 </name>
   <format><decimal> 3 </decimal></format>
   <label> mRNA24 (1.0) </label>
</showvalue>

<showvalue>
   <row> 27.0 </row><col> 1.0 </col>
   <name> CYP24 </name>
   <format><decimal> 3 </decimal></format>
   <label> CYP24 (5.5) </label>
</showvalue>





<showvalue>
   <row> 29.0 </row><col> 1.0 </col>
   <name> Deffect </name>
   <format><decimal> 3 </decimal></format>
   <label> Deffect (1.6) </label>
</showvalue>

<showvalue>
   <row> 30.0 </row><col> 1.0 </col>
   <name> PTHeffect </name>
   <format><decimal> 3 </decimal></format>
   <label> PTHeffect (.5) </label>
</showvalue>

<showvalue>
   <row> 31.0 </row><col> 1.0 </col>
   <name> FGFeffectCYP </name>
   <format><decimal> 3 </decimal></format>
   <label> FGFeffectCYP (.8)  </label>
</showvalue>

<showvalue>
   <row> 31.0 </row><col> 1.0 </col>
   <name> FGFeffectPTH </name>
   <format><decimal> 3 </decimal></format>
   <label> FGFeffectPTH (.8)  </label>
</showvalue>

<showvalue>
   <row> 32.0 </row><col> 1.0 </col>
   <name> mRNAalpha </name>
   <format><decimal> 3 </decimal></format>
   <label> mRNAalpha (1.0)  </label>
</showvalue>

<showvalue>
   <row> 33.0 </row><col> 1.0 </col>
   <name> CalcitriolLoss </name>
   <format><decimal> 3 </decimal></format>
   <label> CalcLoss </label>
</showvalue>

<showvalue>
   <row> 34.0 </row><col> 1.0 </col>
   <name> Ptimer </name>
   <format><decimal> 3 </decimal></format>
   <label> Ptimer </label>
</showvalue>

<showvalue>
   <row> 35.0 </row><col> 1.0 </col>
   <name> System.X </name>
   <format><decimal> 3 </decimal></format>
   <label> X </label>
</showvalue>

<groupbox>
   <row> 5 </row>
   <col> 110 </col>
   <high> 7.5 </high>
   <wide> 37.0 </wide>
   <title> Vitamin D </title>


<repeatlist>
  <name> TimesDay </name>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 1 </stepsize>
  </repeat>
</repeatlist>

<repeatlist>
  <name> Dose </name>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 250 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 1.0 </row><col> 1 </col>
  <name> VitaminD.DDose </name>
  <listname> Dose </listname>
  <label> Dose </label>
</slidebar>

 <infobutton>
  <row> 1 </row><col> 30 </col>
  <line>  </line>
  <line>  ng </line>
 </infobutton>

<slidebar>
  <row> 3</row><col> 1 </col>
  <name> VitaminD.TimesDay </name>
  <listname> TimesDay </listname>
  <label> Times / Day </label>
</slidebar>

</groupbox>


<groupbox>
   <row> 15 </row>
   <col> 110 </col>
   <high> 7.5 </high>
   <wide> 37.0 </wide>
   <title> Estrogen </title>

<repeatlist>
  <name> Ovaries-Estradiol  </name>
  <repeat>
    <reps> 30 </reps>
    <stepsize> 5 </stepsize>
  </repeat>
</repeatlist>

<radiobuttons>
 <row> 2.0 </row><col> 1 </col>
 <name> Estradiol.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp E2? </label>
</radiobuttons>

<slidebar>
  <row> 3.0 </row><col> 1 </col>
  <name> Estradiol.Level </name>
  <listname> Ovaries-Estradiol  </listname>
  <label> Estrogen </label>
</slidebar>


 <infobutton>
  <row> 1 </row><col> 30 </col>
  <line>  </line>
  <line>  ng </line>
 </infobutton>

<!--
<repeatlist>
  <name> TimesDay </name>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 1 </stepsize>
  </repeat>
</repeatlist>


<slidebar>
  <row> 5 </row><col> 1 </col>
  <name> VitaminD.TimesDay </name>
  <listname> TimesDay </listname>
  <label> Times / Day </label>
</slidebar>

-->

</groupbox>

</panel>





End