HumMod / Ovaries-Follicle

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Ovaries\ ?>

<?include Follicle-Growth.DES ?>
<?include Follicle-Atresia.DES ?>

<structure><name> Ovaries-Follicle </name>

<variables>

<var><name> Growth </name></var>
<var><name> Atresia </name></var>

<var><name> Radius(mM) </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 65 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Dervs </name>

<call> Follicle-Growth.Dervs </call>
<call> Follicle-Atresia.Dervs </call>

<def>
  <name> Growth </name>
  <val> Follicle-Growth.Growth </val>
</def>

<def>
  <name> Atresia </name>
  <val> Follicle-Atresia.Rate </val>
</def>

<def>
  <name> Change </name>
  <!--<val> Growth - Atresia </val>-->
  <val> Growth </val>
</def>

</block>

<block><name> Wrapup </name>

<def>
  <name> Radius(mM) </name>
  <val> ( 0.239 * Mass ) ^ 0.333 </val>
</def>

</block>

</definitions>

</structure>

End