HumMod / Ovaries-Ovulation

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Ovaries-Ovulation </name>

<variables>

<parm><name> AnnounceOvulation </name><val> FALSE </val></parm>
<var><name> LastOvulation </name><val> 0 </val></var>

<var><name> PrevOvulation </name><val> UNDEFINED </val></var>

</variables>

<definitions>

<block><name> Wrapup </name>

<if>
<test>
       ( LH-Circulating.[Conc(IU/L)] GT 20.0 )
   AND ( Ovaries-New.OvF GT 10.0 )
   AND ( Ovaries.Phase EQ Ovaries.IS_FOLLICULAR )
</test>
<true>
  <def><name> Ovaries.Phase </name><val> Ovaries.IS_OVULATORY </val></def>
  <def><name> PrevOvulation </name><val> LastOvulation </val></def>
  <def><name> LastOvulation </name><val> System.X </val></def>
  <def><name> Ovaries.Phase </name><val> Ovaries.IS_LUTEAL </val></def>
  <andif>
    <test> AnnounceOvulation </test>
    <true><page> Ovulation just now. </page></true>
  </andif>
</true>
</if>

<!-- follicular stuff-->
<if>
<test>
       ( Ovaries.Cycling? )
   AND ( Ovaries.Phase NE Ovaries.IS_FOLLICULAR )
   AND ( Ovaries-New.FollicleMass GE 50000.0 )
   AND ( FSH-Circulating.[Conc(IU/L)] GT 3.0 )
</test>
<true>
  <def><name> Ovaries.Phase </name><val> Ovaries.IS_FOLLICULAR </val></def>
</true>
</if>

<!--
<if>
<test>
      ( Ovaries.Phase EQ Ovaries.IS_OVULATORY )
 AND ( Progesterone.[Conc(nMol/L)] GE 8.0 ) 
</test>
<true>
  <def><name> PrevOvulation </name><val> LastOvulation </val></def>
  <def><name> LastOvulation </name><val> System.X </val></def>
  <def><name> Ovaries.Phase </name><val> Ovaries.IS_LUTEAL </val></def>
  <timer><name> Fetus.FertilityWindow </name><val> 4320 </val><state> DOWN </state></timer>
  <def><name> Fetus.Fertile </name><val> TRUE </val></def>
  <andif>
    <test> AnnounceOvulation </test>
    <true><page> Ovulation just now. </page></true>
  </andif>
</true>
</if>
-->


<!--
<if>
<test>
      ( Ovaries.Cycling? )
  AND ( Ovaries.Phase EQ Ovaries.IS_LUTEAL )
  AND ( Ovaries-New.LutealMass LT 1.0 )
</test>
<true>
  <def><name> Ovaries.Phase </name><val> Ovaries.IS_IDLE </val></def>
</true>
</if>

-->







</block>

</definitions>
</structure>

End