HumMod / hCG

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> hCG </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Secretion </name></var>
<var><name> Degradation </name></var>

<parm><name> TargetConcFemale </name><val> 0.5 </val></parm>
<parm><name> TargetConcMale </name><val> 0.1 </val></parm>

<var><name> TargetConc </name></var>
<var><name> InitialMass </name></var>

<var><name> [Conc(IU/L)] </name></var>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>

<parm><name> K </name><val> 0.0009 </val></parm>

<constant><name> IU_TO_NMOL </name><val> .00235 </val></constant>
<var><name> hCG(nMol) </name></var>
<var><name> [Conc(nMol/L)] </name></var> 

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<conditional><name> TargetConc </name>
  <test> Gender.IsFemale </test>
  <true> TargetConcFemale </true>
  <false> TargetConcMale </false>
</conditional>

<def><name> InitialMass </name><val> TargetConc * 15.0095 </val></def>
<def><name> Mass </name><val> InitialMass </val></def>

</block>

<block><name> Conc </name>
  <def><name> [Conc(IU/L)] </name><val> Mass / 15.0095 </val></def>

  <def><name> hCG(nMol) </name><val> Mass * IU_TO_NMOL </val></def>
  <def><name> [Conc(nMol/L)] </name><val> hCG(nMol) / 15.0095 </val></def>

</block>

<block><name> Dervs </name>
<!--
<if><test> Fetus.FertilizationTime EQ UNDEFINED </test>
  <true>
-->
    <def><name> Secretion </name><val> 0.009 </val></def>

<!--
  </true>
  <false>
    <def><name> Secretion </name><val> 0.009 + Placenta-hCG.Secretion </val></def>
  </false>
</if>
  -->
  <def><name> Degradation </name><val> K * Mass </val></def>

  <def><name> Gain </name><val> Secretion + ( PumpSetting * PumpSwitch ) </val></def>
  <def><name> Loss </name><val> Degradation </val></def>

  <def><name> Change </name><val> ( Gain - Loss ) </val></def>

</block>

</definitions>
</structure>

End