HumMod / Gender

Created : 22-Nov-08
Revised : 2012-03-21
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<structure><name> Gender </name>

<variables>

<var><name> Index </name><val> 1 </val> </var>

<var><name> IsMale </name></var>
<var><name> IsFemale </name></var>

<constant><name> IS_MALE </name><val> 0 </val></constant>
<constant><name> IS_FEMALE </name><val> 1 </val></constant>

<var><name> UIndex </name><val> 1 </val></var>

<var><name> NoUterus </name></var>
<var><name> HasUterus </name></var>

<constant><name> No_Uterus </name><val> 0 </val></constant>
<constant><name> Has_Uterus </name><val> 1 </val></constant>
<!--
<var><name> FIndex </name></var>

<var><name> NoFetus </name></var>
<var><name> Fetus </name></var>

<constant><name> No_Fetus </name><val> 0 </val></constant>
<constant><name> Has_Fetus </name><val> 1 </val></constant>
-->
</variables>

<definitions>

<block><name> Init </name>

<if><test> Index EQ IS_MALE </test>
<true>
<def><name> IsMale </name><val> TRUE </val></def>
<def><name> IsFemale </name><val> FALSE </val></def>
</true>
<false>
<def><name> IsMale </name><val> FALSE </val></def>
<def><name> IsFemale </name><val> TRUE </val></def>
</false>
</if>

<if><test> UIndex EQ No_Uterus </test>
<true>
<def><name> NoUterus </name><val> TRUE </val></def>
<def><name> HasUterus </name><val> FALSE </val></def>
</true>
<false>
<def><name> NoUterus </name><val> FALSE </val></def>
<def><name> HasUterus </name><val> TRUE </val></def>
</false>
</if>
<!--
<if><test> FIndex EQ No_Fetus </test>
<true>
<def><name> NoFetus </name><val> TRUE </val></def>
<def><name> Fetus </name><val> FALSE </val></def>
</true>
<false>
<def><name> NoFetus </name><val> FALSE </val></def>
<def><name> Fetus </name><val> TRUE </val></def>
</false>
</if>
-->
</block>

</definitions>
</structure>

End