HumMod / Structure.DES

Created : 21-Oct-04
Last Modified : 2011-01-03
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<?path Structure\ ?>

 <?include Gut\TalmageSimpleGut.DES ?>
 <?include Calcium\TalmageCaPool.DES ?>
 <?include Calcium\CalciumReceptor.DES ?> 
<?include Kidney\TalmageSimpleKidney.DES ?> 
 <?include Phosphates\TalmagePO4Pool.DES ?> 
<?include VitaminD\VitaminD.DES ?> 
 <?include Parathyroid\Parathyroid.DES ?> 
<?include Parathyroid\PTHReceptor.DES ?>
 <?include Calcitonin\Calcitonin.DES ?> 
 <?include Bone\Bone.DES ?> 
<?include AUC\AUC.DES ?> 
<?include FGF23\FGF23.DES ?> 


<?include BloodVolume\BloodVol.DES ?>
<?include Estradiol\Estradiol.DES ?>
<?include FSH\FSH.DES ?>
<?include Gender\Gender.DES ?>
<?include GnRH\GnRH.DES ?>
<?include hCG\hCG.DES ?>
<?include Inhibin\Inhibin.DES ?>
<?include LH\LH.DES ?>
<?include Progesterone\Progesterone.DES ?>
<?include Ovaries\Ovaries.DES ?>
<?include Uterus\Uterus.DES ?>
<?include Drugs\Drugs.DES ?>



<structure><name> Structure </name>

<definitions>

<block><name> Context </name>

  <call> Gender.Init </call>
  <call> hCG.Init </call>
  <call> Estradiol.Init </call>
  <call> Progesterone.Init </call>

</block>

<block>
  <name> Parms </name>
   <call> AUC.Parms </call> 
<call> Calcitonin.Parms </call> 
   <call> CaSupplement.Parms </call> 
   <call> Stomach.Parms </call> 
   <call> StomachPO4.Parms </call> 
  <call> TalmageCaPool.Parms </call> 
   <call> TalmagePO4Pool.Parms </call> 
  <call> VitaminD.Parms </call>
   <call> FGF23.Parms </call> 

  <call> GnRH.Parms </call>
  <call> LH.Parms </call>
  <call> FSH.Parms </call>
  <call> Ovaries.Parms </call>
  <call> BloodVol.CalcVol </call>
  <call> Drugs.Parms </call>
  <call> Drugs.CalcConc </call> 
</block>

<block>
 <name> Dervs </name>
  <call> CaSupplement.Dervs </call> 
  <call> Stomach.Dervs </call> 
  <call> Duodenum.Dervs </call> 
  <call> DistalSmallIntestine.Dervs </call> 
  <call> GutPO4.Dervs </call> 
   <call> StomachPO4.Dervs </call> 
  <call> TalmageCaPool.Dervs </call> 
  <call> TalmagePO4Pool.Dervs </call> 
  <call> Calcitonin.Dervs </call> 
  <call> Parathyroid.Dervs </call> 
  <call> FGF23.Dervs </call> 
  <call> VitaminD.Dervs </call>
   <call> BoneCells.Dervs </call> 
  <call> BoneCellDynamics.Dervs </call> 
  <call> Osteoid.Dervs </call> 
   <call> BoneExchange.Dervs </call> 
   <call> NewBone.Dervs </call> 
  <call> RenalParms.Dervs </call> 
  <call> RenalCa.Dervs </call> 
  <call> RenalPO4.Dervs </call> 
   <call> AUC.Dervs </call> 
  <call> Estradiol.Conc </call>
  <call> FSH.Conc </call>
  <call> hCG.Conc </call>
  <call> Inhibin.Conc </call>
  <call> LH.Conc </call>
  <call> Progesterone.Conc </call>
  <call> Ovaries.Dervs </call>
  <call> Uterus.Dervs </call>
  <call> Endometrium.Dervs </call>
  <call> GnRH.Dervs </call>
  <call> GnRH.Conc </call>
  <call> hCG.Dervs </call>
  <call> Estradiol.Dervs </call>
  <call> FSH.Dervs </call>
  <call> Inhibin.Dervs </call>
  <call> LH.Dervs </call>
  <call> Progesterone.Dervs </call>
  <call> Drugs.Dervs </call>
</block>


<block>
  <name> Wrapup </name>
  <call> TalmageCaPool.CalcConc </call> 
   <call> TalmagePO4Pool.CalcConc </call> 
 <call> CaSupplement.Wrapup </call> 
   <call> VitaminD.Wrapup </call>
  <if>
    <test> Gender.IsFemale </test>
    <true><call> Ovaries.WrapUp </call></true>
  </if>

  <call> Endometrium.WrapUp </call>
  <call> LH.Wrapup </call>
  <call> Drugs.Wrapup </call>

</block>

</definitions>
</structure>

End                                                  
