HumMod / Display

Created : 04-Jan-11
Last Modified : 04-Jan-11
Author : Pruett
Copyright : 2011
By : University of Mississippi Medical Center
Schema : DES V1.0
 
<?path Display ?>

<display>

<common>

<addarrowsnewline/>

<?include Tree\Tree.DES ?>
<?include Common.DES ?>

</common>

<?include Physiology\Physiology.DES ?>
<?include Clinic\Dashboard\Dashboard.DES ?>
<?include Organs\Organs.DES ?> 
<!--
<common>
  <displayfirst> Talmage Dashboard </displayfirst>
</common> 
-->
</display> 

End                 