  HumMod / Parathyroid

Created : 26-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> FGF23 </name>

<variables>

  <parm><name> A </name><val> 85 </val></parm>
  <parm><name> S </name><val> 8000 </val></parm>
  <parm><name> Switch </name><val> 0 </val></parm>
  <parm><name> Secretor </name><val> 0 </val></parm>
  <var><name> Secretion </name></var>


  <var><name> Tumor </name></var>
  <parm><name> n </name><val>.718</val></parm>
  <parm><name> DecayRate </name><val> 0.012 </val></parm>  
  <var><name> SecretionTarget </name></var>  <!-- secretion target is altered by mutations to Phex gene;-->
  <var><name> VitD </name> </var>
  <var><name> [FGF] </name><val> 30 </val> </var>
  <var><name> PTH </name></var>
  <var><name> PTHeffect </name></var> 
  <var><name> PO4 </name></var>
  <var><name> PO4effect</name></var>
  <var><name> Estrogen</name></var>

<parm>
  <name> InactivationMult </name>
  <val> 1.0 </val>
</parm>

 <var>
  <name> Signal </name>
 </var>

 
</variables>

<equations>

<!-- 30 pg/ml = ng/L-->
 <diffeq>
     <name> FGF23 </name>  
     <integralname> FGF23 </integralname>
     <initialval> 160.0 </initialval>
     <dervname> dFGF </dervname>
     <errorlim> 1 </errorlim>
 </diffeq>

 <diffeq>
     <name> mrna </name>  
     <integralname> mrna </integralname>
     <initialval> 2.0 </initialval>
     <dervname> dmrna </dervname>
     <errorlim> .01 </errorlim>
 </diffeq>


</equations>

<definitions>
  <block><name> Parms </name>
  <if><test> Switch </test>
    <true>
      <def><name> Tumor </name><val> Secretor </val></def>
   </true>
   <false>
     <def> <name> Tumor </name><val> 0 </val></def>
     <def><name> Secretor </name><val> 0 </val></def>
  </false>
 </if>
  </block>

  <block>
   <name> Dervs </name>    

<def>
  <name> Estrogen </name>
  <val> Estradiol.[Conc(pg/mL)]  </val>
</def>

<def>
  <name> VitD </name>
  <val> VitaminD.[Calcitriol->ng/L] </val>
</def>

<def>
  <name> PTH </name>
  <val> PTH_pool.[PTHwt] </val>
</def>

<def>
  <name> PO4 </name>
  <val> TalmagePO4Pool.[PO4] </val>
</def>

<def>
  <name> Signal </name>
  <val> .95 * ( VitD ^ 2 ) / ( ( VitD ^ 2 ) + ( 5700 ^ 2 ) ) + .0001 </val>
</def>


<def>
  <name> PTHeffect </name>
  <val> 4.5 * ( PTH ^ 2 ) / ( ( PTH ^ 2 ) + ( 164 ^ 2 ) ) + 1 </val>
</def>

<def>
  <name> PO4effect </name>
  <val> 1 * ( .6 + ( 1.4 * ( PO4 ^ 10 ) / ( ( PO4 ^ 10 ) + ( 1.1 ^ 10 ) ) ) ) </val>
</def>

<def>
  <name> dmrna </name>
  <val> Signal + ( .005 * ( PTHeffect - mrna ) ) - ( .000321 * mrna ) </val>
</def>

    <def><name> Secretion </name><val> mrna * PO4effect </val></def>
    <def><name> dFGF </name><val> Secretion + Tumor - ( InactivationMult * DecayRate * FGF23 ) </val></def> 
    <def><name> [FGF] </name><val> FGF23 / 3 </val></def>
  </block>
</definitions>
</structure> 

End       
