  HumMod / Parathyroid

Created : 26-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> FGF23 </name>

<variables>

  <parm><name> A </name><val> 80 </val></parm>
  <parm><name> S </name><val> 8000 </val></parm>
  <parm><name> Switch </name><val> 0 </val></parm>
  <parm><name> Secretor </name><val> 0 </val></parm>
  <var><name> Tumor </name></var>
  <parm><name> n </name><val>.718</val></parm>
  <parm><name> DecayRate </name><val> 0.0154 </val></parm>  
  <var><name> SecretionTarget </name></var>  <!-- secretion target is altered by mutations to Phex gene;-->
  <var><name> VitD </name> </var>
  <var><name> [FGF] </name></var>

</variables>

<equations>

<!-- 30 pg/ml = ng/L-->
 <diffeq>
     <name> FGF23 </name>  
     <integralname> FGF23 </integralname>
     <initialval> 90.0 </initialval>
     <dervname> dFGF </dervname>
     <errorlim> 1 </errorlim>
 </diffeq>

 <diffeq>
     <name> Secretion </name>  
     <integralname> Secretion </integralname>
     <initialval> 1.34 </initialval>
     <dervname> dSec </dervname>
     <errorlim> .0134 </errorlim>
 </diffeq>

</equations>

<definitions>
  <block><name> Parms </name>
  <if><test> Switch </test>
    <true>
      <def><name> Tumor </name><val> Secretor </val></def>
   </true>
   <false>
     <def> <name> Tumor </name><val> 0 </val></def>
     <def><name> Secretor </name><val> 0 </val></def>
  </false>
 </if>

  </block>
  <block>
   <name> Dervs </name>    

    <def><name> VitD </name><val> TalmageVitD.[125OH2D3wt]</val></def>
    <def><name> SecretionTarget </name><val> A * ( VitD ^ n ) / ( ( VitD ^ n ) + ( S ^ n ) ) </val></def>
    <def><name> dSec </name><val> .15 * ( SecretionTarget - Secretion ) </val></def>
    <def><name> dFGF </name><val> Secretion + Tumor - ( DecayRate * FGF23 ) </val></def> 
    <def><name> [FGF] </name><val> FGF23 / 3 </val></def>
  </block>
</definitions>
</structure>

End       
