 HumMod / Physiology DES

Created : 
Last Modified : 2011-01-04
Author : Pruett
Copyright : 2011
By : University of Mississippi Medical Center

<branch>
  <name> PHYSIOLOGY </name>
  <label> Physiology </label>
  <parent> MAINMENU </parent>
</branch>

<?path Display\Tree\Physiology ?>

<leaf>
  <name> Talmage_PTH_Panel </name>
  <label> Hormones </label>
  <parent> PHYSIOLOGY </parent>
</leaf>

<leaf>
  <name> VitaminDPanel</name>
  <label> Vitamin D </label>
  <parent> PHYSIOLOGY </parent>
</leaf>

<leaf>
  <name> TalmageElectrolytesPanel </name>
  <label> Electrolytes </label>
  <parent> PHYSIOLOGY </parent>
</leaf>

End     