
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 31.0 </row>
   <col> 2.0 </col>
   <high> 16.0 </high>
   <wide> 45.0 </wide>
   <title> Bone balance </title>

 <showvalue>
   <row> 1.0 </row><col> 1.0 </col>
   <name> TalmageBone.BoneX </name>
   <format><decimal> 3 </decimal></format>
   <label> Bone exchange pool size </label>
 </showvalue>
 <infobutton>
  <row> 1.0 </row><col> 35 </col>
  <line>  </line>
  <line>  mmol/L </line>
 </infobutton>

 <showvalue>
   <row> 2.0 </row><col> 1.0 </col>
   <name> TalmageBone.H </name>
   <format><decimal> 5 </decimal></format>
   <label> H </label>
 </showvalue>
 <infobutton>
  <row> 2.0 </row><col> 35 </col>
  <line>  </line>
  <line>  correction factor </line>
 </infobutton>

 <showvalue>
   <row> 3.0 </row><col> 1.0 </col>
   <name> TalmageBone.Target </name>
   <format><decimal> 3 </decimal></format>
   <label> Target(PTH) </label>
 </showvalue>
 <infobutton>
  <row> 3.0 </row><col> 35 </col>
  <line> Solubility product </line>
  <line>  k_sp(PTH) </line>
 </infobutton>

 <showvalue>
   <row> 4.0 </row><col> 1.0 </col>
   <name> TalmageBone.Product </name>
   <format><decimal> 3 </decimal></format>
   <label> Molar Product </label>
 </showvalue>
 <infobutton>
  <row> 4.0 </row><col> 35 </col>
  <line> [Ca]^3*[PO4]^3 </line>
  <line>  mmol^2/L^2 </line>
 </infobutton>

 <showgraph>
  <row> 6.0 </row><col> 1.0 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> TalmageBone.Target</name>
      <label> target </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> TalmageBone.Product</name>
      <label> Molar Product </label>
      <linecolor> GREEN </linecolor>
    </yvar>
  <scale><min> .4</min><max> .6 </max></scale>
  </yaxis>
 </showgraph>

</groupbox>


End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                