 AUC Panel

Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<structurename> AUC </structurename>
   

<groupbox>
   <row> 26.0 </row>
   <col> 92.0 </col>
   <high> 19.0 </high>
   <wide> 45.0 </wide>
   <title> AUC </title>

<actionbutton>
 <row> 1 </row><col>1 </col>
 <blockname> AUC </blockname>
 <label> Begin AUC meaurement </label>
</actionbutton>

 <showvalue>
   <row> 2.5 </row><col> 1.0 </col>
   <name> AUC.AUCCa </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC [Ca] (mg min /dL) </label>
 </showvalue>

 <showvalue>
   <row> 4 </row><col> 1.0 </col>
   <name> AUC.AUCuPO4 </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC uPO4 </label>
 </showvalue>

 <showvalue>
   <row> 5.5 </row><col> 1.0 </col>
   <name> AUC.AUCuCa </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC urine Ca (mg) </label>
 </showvalue>

 <showvalue>
   <row> 7. </row><col> 1.0 </col>
   <name> AUC.AUCPTH </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC PTH (ng) </label>
 </showvalue>

 <showvalue>
   <row> 11.5 </row><col> 1.0 </col>
   <name> AUC.AUCAbsorption </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC absorption </label>
 </showvalue>

 <showvalue>
   <row> 8.5 </row><col> 1.0 </col>
   <name> AUC.AUCFecalCa </name>
   <format><decimal> 3 </decimal></format>
   <label> FecalCa </label>
 </showvalue>

 <showvalue>
   <row> 10. </row><col> 1.0 </col>
   <name> AUC.AUCPoolToPerm </name>
   <format><decimal> 3 </decimal></format>
   <label> Pool to Perm </label>
 </showvalue>

 <showvalue>
   <row> 13. </row><col> 1.0 </col>
   <name> AUC.AUCActive </name>
   <format><decimal> 3 </decimal></format>
   <label> Active absorption </label>
 </showvalue>

 <showvalue>
   <row> 14.5 </row><col> 1.0 </col>
   <name> AUC.AUCPassive </name>
   <format><decimal> 3 </decimal></format>
   <label> Passive absorption </label>
 </showvalue>

 <showvalue>
   <row> 16 </row><col> 1.0 </col>
   <name> AUC.AUCPO4Abs </name>
   <format><decimal> 3 </decimal></format>
   <label> PO4 absorption </label>
 </showvalue>
</groupbox>

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                