 AUC Panel

Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<structurename> AUC </structurename>
   

<groupbox>
   <row> 16.5 </row>
   <col> 2.0 </col>
   <high> 10.0 </high>
   <wide> 45.0 </wide>
   <title> AUC </title>

<actionbutton>
 <row> 1.2 </row><col>1 </col>
 <blockname> AUC </blockname>
 <label> Begin AUC meaurement </label>
</actionbutton>


 <showvalue>
   <row> 3.5 </row><col> 1.0 </col>
   <name> AUC.AUCAbsorption </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC absorption </label>
 </showvalue>

 <showvalue>
   <row> 4.7 </row><col> 1.0 </col>
   <name> AUC.AUCuCa </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC urine Ca (mg) </label>
 </showvalue>

 <showvalue>
   <row> 5.9 </row><col> 1.0 </col>
   <name> AUC.AUCuPO4 </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC uPO4 </label>
 </showvalue>

 <showvalue>
   <row> 7.1 </row><col> 1.0 </col>
   <name> AUC.AUCPTH </name>
   <format><decimal> 3 </decimal></format>
   <label> AUC PTH (ng) </label>
 </showvalue>

 <showvalue>
   <row> 8.3 </row><col> 1.0 </col>
   <name> AUC.AUCPoolToPerm </name>
   <format><decimal> 3 </decimal></format>
   <label> Pool to Perm </label>
 </showvalue>
</groupbox>

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                