
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<structurename> NewBone </structurename>
<groupbox>
   <row> 26.</row>
   <col> 2.0 </col>
   <high> 22.0 </high>
   <wide> 45.0 </wide>
   <title> Bone balance </title>

<label><row> 1.0 </row><col> 1.0</col>
  <text> Pool </text></label>

<label><row> 1.0 </row><col> 17.0</col>
  <text> Quantity </text></label>

<label><row> 2.0 </row><col> 1.0</col>
  <text> Brushite->Apatite </text></label>

<label><row> 3.0 </row><col> 1.0</col>
  <text> Resorbed </text></label>

<label><row> 4.0 </row><col> 1.0</col>
  <text> Gradient </text></label>

<showvalue>
  <row> 2.0 </row><col> 17.0 </col>
  <name> PoolToPerm </name>
  <nolabel/>
</showvalue>

<showvalue>
  <row> 3.0 </row><col> 17.0 </col>
  <name> PermToSerum </name>
  <nolabel/>
</showvalue>

<showvalue>
  <row> 4.0 </row><col> 17.0 </col>
  <name> BoneGradient </name>
  <nolabel/>
</showvalue>

 <showgraph>
  <row> 5. </row><col> 1.0 </col>
  <high> 7 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> Target</name>
      <label> Target </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> Product</name>
      <label> Molar Product </label>
      <linecolor> GREEN </linecolor>
    </yvar>

  <scale><min> 1.3 </min><max> 1.5 </max></scale>
  </yaxis>
 </showgraph>

 <showgraph>
  <row> 13.5 </row><col> 1.0 </col>
  <high> 8 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> BoneX</name>
      <label> Exchange Pool </label>
      <linecolor> BLUE </linecolor>
    </yvar>

  <scale><min> 2950 </min><max> 3050 </max></scale>
  </yaxis>
 </showgraph>


</groupbox>


End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                
