 HumMod / Bolus

Created : 1-Nov-10
Last Modified : 1-Nov-10
Author : W Pruett
Copyright : 2010-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 

<groupbox>
   <row> 30.75 </row>
   <col> 92.0 </col>
   <high> 12.75 </high>
   <wide> 45.0 </wide>
   <title> Bolus </title>

 <editbox>
   <row> 1.25 </row><col> 1 </col>
   <name> TalmageCaPool.CalciumDripValue </name>
   <label> CalciumDripValue </label>
 </editbox>

 <editbox>
   <row> 2.75 </row><col> 1 </col>
   <name> TalmageCaPool.CalciumDripTime </name>
   <label> CalciumDripTime </label>
 </editbox>

 <showvalue>
   <row> 2.75 </row><col> 30.5 </col>
   <name> TalmageCaPool.CalciumDripStart </name>
   <format><decimal> 0 </decimal></format>
   <label> Start </label>
 </showvalue>

<maplist>
  <name> PTH_pool.TherapyType </name>
  <map><val>  1.0 </val><img> Continuous </img></map>
  <map><val>  2.0 </val><img> Bi-daily </img></map>
  <map><val> 3.0 </val><img> Daily </img></map>
</maplist>

<slidebar>
  <row> 4.8 </row><col> 1.0 </col>
  <name> PTH_pool.TherapyType </name>
  <listname> PTH_pool.TherapyType  </listname>
  <label> Therapy </label>
</slidebar>


 <editbox>
   <row> 6.0 </row><col> 1 </col>
   <name> PTH_pool.PTHDripValue </name>
   <label> PTHDripValue </label>
 </editbox>

 <showvalue>
   <row> 6 </row><col> 30.5 </col>
   <name> PTH_pool.testval </name>
   <format><decimal> 0 </decimal></format>
   <label> testval </label>
 </showvalue>

 <editbox>
   <row> 7.5 </row><col> 1 </col>
   <name> PTH_pool.PTHDripTime </name>
   <label> PTHDripTime </label>
 </editbox>

 <showvalue>
   <row> 7.5 </row><col> 30.5 </col>
   <name> PTH_pool.PTHDripStart </name>
   <format><decimal> 0 </decimal></format>
   <label> Start </label>
 </showvalue>


<repeatlist>
  <name> TimesDay </name>
  <repeat>
    <reps> 15 </reps>
    <stepsize> 1 </stepsize>
  </repeat>
</repeatlist>

<repeatlist>
  <name> Dose </name>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 250 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 9.5 </row><col> 1 </col>
  <name> VitaminD.DDose </name>
  <listname> Dose </listname>
  <label> Calcitriol Dose </label>
</slidebar>

 <infobutton>
  <row> 9.5 </row><col> 30 </col>
  <line>  </line>
  <line>  ng </line>
 </infobutton>

<slidebar>
  <row> 11.0 </row><col> 1 </col>
  <name> VitaminD.TimesDay </name>
  <listname> TimesDay </listname>
  <label> Times / Day </label>
</slidebar>

</groupbox> 