 HumMod / Bolus

Created : 1-Nov-10
Last Modified : 1-Nov-10
Author : W Pruett
Copyright : 2010-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 

<groupbox>
   <row> 32.0 </row>
   <col> 92.0 </col>
   <high> 8.5 </high>
   <wide> 45.0 </wide>
   <title> Bolus </title>

 <editbox>
   <row> 1.0 </row><col> 1 </col>
   <name> TalmageCaPool.CalciumDripValue </name>
   <label> CalciumDripValue </label>
 </editbox>

 <editbox>
   <row> 2.5 </row><col> 1 </col>
   <name> TalmageCaPool.CalciumDripTime </name>
   <label> CalciumDripTime </label>
 </editbox>

 <showvalue>
   <row> 2.5 </row><col> 30.5 </col>
   <name> TalmageCaPool.CalciumDripStart </name>
   <format><decimal> 0 </decimal></format>
   <label> Start </label>
 </showvalue>

 <editbox>
   <row> 5.0 </row><col> 1 </col>
   <name> TalmagePTHormone.PTHDripValue </name>
   <label> PTHDripValue </label>
 </editbox>

 <editbox>
   <row> 6.5 </row><col> 1 </col>
   <name> TalmagePTHormone.PTHDripTime </name>
   <label> PTHDripTime </label>
 </editbox>

 <showvalue>
   <row> 6.5 </row><col> 30.5 </col>
   <name> TalmagePTHormone.PTHDripStart </name>
   <format><decimal> 0 </decimal></format>
   <label> Start </label>
 </showvalue>

</groupbox>