
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<structurename> NewBone </structurename>
<groupbox>
   <row> 2.0 </row>
   <col> 47.0 </col>
   <high> 24.5 </high>
   <wide> 45.0 </wide>
   <title> Bone balance </title>

<label><row> 1.0 </row><col> 5.0</col>
  <text> Pool </text></label>

<label><row> 1.0 </row><col> 27.0</col>
  <text> Quantity </text></label>

<label><row> 2.0 </row><col> 5.0</col>
  <text> New bone </text></label>

<label><row> 3.0 </row><col> 5.0</col>
  <text> Resorbed bone </text></label>

<label><row> 4.0 </row><col> 5.0</col>
  <text> Bone Mass </text></label>

<label><row> 5.0 </row><col> 5.0</col>
  <text> Relative Density </text></label>

<label><row> 6.0 </row><col> 5.0</col>
  <text> Exchangable Ca </text></label>

<showvalue>
  <row> 2.0 </row><col> 27.0 </col>
  <name> Osteoid.NewBone </name>
  <nolabel/>
</showvalue>

<showvalue>
  <row> 3.0 </row><col> 27.0 </col>
  <name> Resorbed </name>
  <nolabel/>
</showvalue>

<showvalue>
  <row> 4.0 </row><col> 27.0 </col>
  <name> BoneMass </name>
  <nolabel/>
</showvalue>

<showvalue>
  <row> 5.0 </row><col> 27.0 </col>
  <name> RelativeBoneDensity </name>
  <nolabel/>
</showvalue>

<showvalue>
  <row> 6.0 </row><col> 27.0 </col>
  <name> Osteoid.ExchangableCa  </name>
  <nolabel/>
</showvalue>

<structurename> Osteoid </structurename>
 <showgraph>
  <row> 7. </row><col> 1.0 </col>
  <high> 8 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> Ca1 </name>
      <label> Ca1 </label>
      <linecolor> MAGENTA </linecolor>
    </yvar>
  <yvar>
      <name> Ca3</name>
      <label> Ca3 </label>
      <linecolor> GREEN </linecolor>
    </yvar>
  <yvar>
      <name> Ca5</name>
      <label> Ca5 </label>
      <linecolor> RED </linecolor>
    </yvar>
  <yvar>
      <name> Ca7</name>
      <label> Ca7 </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> Ca10</name>
      <label> Ca10 </label>
      <linecolor> BLACK </linecolor>
    </yvar>
  <scale><min> 10 </min><max> 15 </max></scale>
  </yaxis>
 </showgraph>

 <showgraph>
  <row> 15.5 </row><col> 1.0 </col>
  <high> 8 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> Osteoid1 </name>
      <label> Osteoid1 </label>
      <linecolor> MAGENTA </linecolor>
    </yvar>
  <yvar>
      <name> Osteoid3</name>
      <label> Osteoid3 </label>
      <linecolor> GREEN </linecolor>
    </yvar>
  <yvar>
      <name> Osteoid5</name>
      <label> Osteoid5 </label>
      <linecolor> RED </linecolor>
    </yvar>
  <yvar>
      <name> Osteoid7</name>
      <label> Osteoid7 </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> Osteoid10</name>
      <label> Osteoid10 </label>
      <linecolor> BLACK </linecolor>
    </yvar>
  <scale><min> 10 </min><max> 15 </max></scale>
  </yaxis>
 </showgraph>


</groupbox>


End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                
