 Calcium Panel

Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> Talmage Dashboard </name>

<structurename> CaPool </structurename>

<showclock>
   <row> 0.5 </row><col> 36 </col>
   <name> System.X </name>
   <ampm/>
   <days/>
</showclock>


<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<?path C:\Users\Drew\Desktop\TalmageCaHomeostasis\Display\Clinic\Dashboard\ ?>

<?include NewPools.DES ?>
<?include NewBone.DES ?>
<?include NewGut.DES ?>
<?include NewRenal.DES ?>
<?include NewHormones.DES ?>
?include NewAUC.DES ?>


</panel>

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                