
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 47.0 </col>
   <high> 24.5 </high>
   <wide> 45.0 </wide>
   <title> Gut Overview </title>

 <showvalue>
   <row> 1 </row><col> 1.0 </col>
   <name> Duodenum.AbsFrac </name>
   <format><decimal> 3 </decimal></format>
   <label> Duodenal absorption fraction </label>
 </showvalue>

 <showvalue>
   <row> 2 </row><col> 1.0 </col>
   <name> DistalSmallIntestine.FecalCa </name>
   <format><decimal> 3 </decimal></format>
   <label> Fecal Ca </label>
 </showvalue> 

 <showgraph>
  <row> 3.5 </row><col> 1.0 </col>
  <high> 9 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> Stomach.Mass </name>
      <label> Stomach Mass </label>
      <linecolor> RED </linecolor>
    </yvar>
  <yvar>
      <name> Duodenum.Mass </name>
      <label> Duodenum Mass </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> DistalSmallIntestine.Mass </name>
      <label> intestinal Mass </label>
      <linecolor> GREEN </linecolor>
    </yvar>
  <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
 </showgraph>


 <showgraph>
  <row> 14.0 </row><col> 1.0 </col>
  <high> 9 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> DistalSmallIntestine.Absorption </name>
      <label> Gross absorption </label>
      <linecolor> GREEN </linecolor>
   </yvar>
  <yvar>
      <name> Duodenum.Absorption </name>
      <label> duodenum absorption </label>
      <linecolor> RED </linecolor>
    </yvar>
  <yvar>
      <name> DistalSmallIntestine.EntericAbsorption </name>
      <label> enteric absorption </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <scale><min> 0 </min><max> .1 </max></scale>
  </yaxis>
 </showgraph>

</groupbox>

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                