
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<groupbox>
   <row> 27.0 </row>
   <col> 2.0 </col>
   <high> 16.5 </high>
   <wide> 90.0 </wide>
   <title> Hormone Overview </title>

 <showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> TalmagePTHormone.[PTHwt]</name>
   <format><decimal> 3 </decimal></format>
   <label> [PTH] (ng/L) </label>
 </showvalue>

 <showvalue>
   <row> 2. </row><col> 1 </col>
   <name> FGF23.[FGF]</name>
   <format><decimal> 3 </decimal></format>
   <label> [FGF-23] (ng/L) </label>
 </showvalue>

 <showgraph>
  <row> 3.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
     <name> TalmagePTHormone.[PTHwt]</name>
     <label> serum [PTHwt] </label>
     <linecolor> BLUE </linecolor>
    </yvar>
 <yvar>
     <name> FGF23.[FGF]</name>
     <label> serum [FGF] </label>
     <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 30 </min><max> 35 </max></scale>
  </yaxis>
 </showgraph>

 <radiobuttons>
  <row> 13.0 </row><col> 1.0 </col>
  <name> TalmagePTpool.Switch </name>
  <listname> Common.Switch </listname>
  <label> Parathyroidectomize </label>
 </radiobuttons>

 <editbox>
   <row> 14.5 </row><col> 1.0 </col>
   <name> FGF23.InactivationMult </name>
   <label> InactivationDegree </label>
 </editbox>


<structurename> VitaminD </structurename>

<showvalue>
   <row> 1.0 </row><col> 46.0 </col>
     <name> CYP27B1 </name>
   <format><decimal> 3 </decimal></format>
     <label> 1A(OH)ase </label>
</showvalue>

<showvalue>
   <row> 2.0 </row><col> 46.0 </col>
     <name> CYP24 </name>
   <format><decimal> 3 </decimal></format>
     <label> 24(OH)ase </label>
</showvalue>

<showgraph>
  <row> 3.5 </row><col> 46 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Calcitriol->ng/L]</name>
      <label> [Calcitriol] </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 20</min><max> 40 </max></scale>
  </yaxis>
</showgraph>

 <radiobuttons>
  <row> 13.0 </row><col> 46.0 </col>
  <name> FGF23.Switch </name>
  <listname> Common.Switch </listname>
  <label> FGF secreting tumor </label>
 </radiobuttons>

 <editbox>
   <row> 14.5 </row><col> 46.0 </col>
   <name> FGF23.Secretor </name>
   <label> Secretion amount (ng/min) </label>
 </editbox>




</groupbox>


End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                
