
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 92.0 </col>
   <high> 24.5 </high>
   <wide> 45.0 </wide>
   <title> Renal Overview </title>

 <showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> RenalCa.Excretion </name>
   <format><decimal> 3 </decimal></format>
   <label> Urine Ca (mg/min) </label>
 </showvalue>

 <showvalue>
   <row> 2. </row><col> 1 </col>
   <name> RenalPO4.Excretion </name>
   <format><decimal> 3 </decimal></format>
   <label> Urine PO4 (mg/min) </label>
 </showvalue>

 <showgraph>
  <row> 3.5 </row><col> 1.0 </col>
  <high> 10 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> RenalCa.Excretion </name>
      <label> uCa (mg/min)  </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> RenalPO4.Excretion </name>
      <label> uPO4 (mg/min) </label>
      <linecolor> RED </linecolor>
    </yvar>
  <scale><min> 0 </min><max> .1 </max></scale>
  </yaxis>
 </showgraph>

 <showgraph>
  <row> 14.0 </row><col> 1.0 </col>
  <high> 9 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
     <name> RenalCa.FracExcretionCa </name>
      <label> uCa%  </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> RenalPO4.FracExcretionPO4 </name>
      <label> uPO4% </label>
      <linecolor> RED </linecolor>
    </yvar>
  <scale><min> 0 </min><max> .01 </max></scale>
  </yaxis>
 </showgraph>

</groupbox>
   

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                