 HumMod / CaPool

Created : 10-Sep-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> TalmageCaPool </name>

<variables>

  <parm><name> CalciumBolusValue </name><val>0</val></parm>
  <parm><name> CalciumDripValue </name><val>0</val></parm>
  <parm><name> CalciumDripTime </name><val>0</val></parm>
  <parm><name> CalciumDripStart </name><val> 0 </val></parm>
  <parm><name> AbTime </name><val> 330 </val></parm>

  <var><name>Test</name><val>1</val></var>
  <var><name>TestDrip</name><val>1</val></var>
  <var><name>Gain</name></var>
  <var><name>Loss</name></var>

  <var><name>[Ca]</name><val> 2.5 </val></var> <!-- mmol/L-->
  <var><name>[CaMass]</name><val>10</val></var><!--mg/dL-->
  <var><name>[CaComp]</name><val>.25</val></var><!-- mmol/L-->
  <var><name>[CaBound]</name><val> 1 </val></var><!-- mmol/L-->
  <var><name>[Ca++]</name><val>1.25</val></var><!--mmol/L-->

  <var><name>[IFCa]</name><val>1.5</val></var><!--mmol/L-->
  <var><name>[IFCa++]</name><val>1.25</val></var><!--mmol/L-->
  <var><name>[IFCaComp]</name></var><!-- mmol/L-->
  <var><name> [IFCaBound] </name></var>
  <var><name> TargetSMass </name></var>
  <parm><name> DelayFrac </name><val> 0.25 </val></parm>
  <var><name> TotalMass </name></var>
  <parm><name> SVol </name><val> 3 </val></parm>
  <parm><name> IVol </name><val> 11 </val></parm>
  <var><name> Delta </name></var><!-- mg -->

  <parm><name>Dose</name><val> 0 </val></parm>
  <parm><name>TimesDay</name><val>0</val></parm>
  <var><name>Interval</name><val>INFINITE</val></var>
  <var><name>LastDose</name><val>0</val></var>
  <parm><name>SuppAbs</name><val>0</val></parm>
  <var><name> Balance </name></var>
  <var><name> Non-boneChange </name></var>
</variables>

<equations>
 <diffeq>
   <name> SCaMass </name>
   <integralname> SCaMass </integralname>
   <initialval> 300 </initialval>
   <dervname> SerumChange </dervname>
   <errorlim> 0.3 </errorlim>
 </diffeq>

 <diffeq>
   <name> ICaMass </name>
   <integralname> ICaMass </integralname>
   <initialval> 850 </initialval>
   <dervname> IFChange </dervname>
   <errorlim> 0.5 </errorlim>
 </diffeq>

</equations>

<definitions>

 <block>
    <name> Parms </name>
      <if><test> CalciumBolusValue NE 0 </test>
        <true>
          <def><name> SerumMass </name><val> SerumMass + CalciumBolusValue </val></def>
          <def><name>CalciumBolusValue</name><val> 0 </val></def>
        </true>
      </if>    

          <def><name>CalciumDripStart</name><val> System.X </val></def> <!-- accounts for settling time -->

  </block>
      
 <block>
    <name> Dervs </name>

      <def><name> Gain </name><val> DistalSmallIntestine.Absorption </val></def>
      <if><test> ( ( System.X - CalciumDripStart ) - 1 LT CalciumDripTime ) AND TestDrip</test>
        <true>
          <def><name> Gain </name><val> Gain + CalciumDripValue </val></def>
        </true>
        <false>
          <def><name>CalciumDripStart</name><val> System.X </val></def> <!-- accounts for settling time -->
          <def><name>CalciumDripValue</name><val> 0 </val></def>
          <def><name>CalciumDripTime</name><val> 0 </val></def>
        </false>
      </if>    
      <def><name> Loss </name><val> RenalCa.Excretion + DistalSmallIntestine.Slough</val></def>

  <def><name> TargetSMass </name><val> ( 4 * SVol / ( ( 4 * SVol ) + ( 3 * IVol ) ) ) * ( SCaMass + ICaMass ) </val></def>
  <def><name> Delta </name><val> TargetSMass - SCaMass  </val></def>
  <def><name> Non-boneChange </name><val> Gain - Loss </val></def>
  <def><name> SerumChange </name><val> ( DelayFrac * Delta ) + Gain - Loss + ( 1 * BoneExchange.CaChange )  </val></def>
  <def><name> IFChange </name><val> - ( DelayFrac * Delta ) </val></def>
  <def><name> TotalMass </name><val> SCaMass + ICaMass </val></def>

 </block>

 <block>
    <name> CalcConc </name>
 

     <def>
        <name> [Ca++] </name>
        <val> .5 * SCaMass / ( 40 * SVol ) </val>
     </def><!--mMol-->
     <def>
        <name> [CaComp] </name>
        <val> .1 * SCaMass / ( 40 * SVol ) </val>
     </def><!--mMol-->
     <def>
        <name> [CaBound] </name>
        <val> .4 * SCaMass / ( 40 * SVol ) </val>
     </def><!--mMol-->
     <def>
        <name> [CaMass] </name>
        <val> SCaMass / ( 10 * SVol ) </val> <!-- 30 dL in serum -->
     </def><!--mg/dL-->

  <def><name> [IFCa++] </name><val> ( 2 / 3 ) * ICaMass / ( 40 * IVol ) </val></def>
  <def><name> Balance </name><val> BoneExchange.CaExchange(mmol) + NewBone.CaFromBone </val></def>
  </block>


</definitions>
</structure>

End                                                                                                                                                                                                                                                                                                                               
   
                                                          