 HumMod / Parathyroid

Created : 14-Sep-10
Last Modified : 10-Nov-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> Parathyroid_Gland </name>

<variables>
  <parm><name> VPTHDegRate</name><val> 0.38252 </val></parm><!-- BM fits -->
  <var><name> PO4Effect </name></var>
  <var><name> ProductionRate </name></var>
  <parm><name> BaseProductionRate </name><val> 89 </val></parm>

  <var><name>Vol</name><val> 3 </val></var> <!-- plasma volume-->
  <var><name>PTHpumpRate</name><val>0</val></var>
  <var><name>Test</name><val>1</val></var>
  <var><name>TestDrip</name><val>1</val></var>
  <var><name>[PTH] </name><val>.003</val></var>
  <var><name>[PTHwt] </name></var>
</variables>

<equations>
<diffeq>
     <name> VPTH </name>  <!-- serum-->
     <integralname> VPTH </integralname>
     <initialval> 170 </initialval><!-- ng-->
     <dervname> dVPTH</dervname>
     <errorlim>1 </errorlim>
  </diffeq>

</equations>

<definitions>

 <block>
   <name> CalcVPTH</name>
  <def><name> PO4Effect </name><val> ( TalmagePO4Pool.[PO4] * 0.1 ) + 0.9 </val></def>
  <def><name> ProductionRate </name><val> BaseProductionRate * PO4Effect </val></def>
  <def><name> dVPTH </name><val> ProductionRate - ( VPTHDegRate * VPTH ) </val></def>
 </block>

</definitions>
</structure>

End                                   