 HumMod / Parathyroid

Created : 14-Sep-10
Last Modified : 10-Nov-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> PTH_clearance </name>

<variables>
  <var><name> RenalClearance</name></var>
  <var><name> HepaticClearance </name></var>
  <parm><name> HepaticClearanceFraction </name><val> 0.10 </val></parm>
  <parm><name> HepaticFlowRate </name><val> 1.7 </val></parm>
  <var><name> Loss </name><val> 0 </val></var>
</variables>

<definitions>

  <block>
   <name> CalcLoss </name>
     <def><name> RenalClearance </name><val> 0.33 * RenalParms.ModGFR * PTH_pool.[PTHwt] </val></def>
     <def><name> HepaticClearance </name><val> HepaticFlowRate * HepaticClearanceFraction * PTH_pool.[PTHwt] </val></def>
     <def><name> Loss </name><val> RenalClearance + HepaticClearance </val></def>
 </block>

</definitions>
</structure>

End                                  