  HumMod / Parathyroid

Created : 26-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> PTH_secretion </name>

<variables>

  <parm><name> CaRExpression </name><val>1</val></parm>

  <parm><name> m </name><val> 20.53 </val></parm><!--11-->26.89
  <var><name> beta </name><val> 0.01892 </val></var><!--4.4-->4.19
  <parm><name> alpha </name><val> 0.1263 </val></parm><!--55-->66.22
  <parm><name> kd </name><val> 1.14 </val></parm>
  <var><name> Gain </name><val> 0 </val></var>

</variables>

<definitions>
  
  <block>
   <name>CalcSecretion</name>    
      <def><name> Gain </name><val> ( ( alpha * ( ( kd / TalmageCaPool.[Ca++] ) ^ m ) + beta ) MIN 1 ) * Parathyroid_Gland.VPTH  </val></def>
  </block>
</definitions>

</structure>

End      