  HumMod / Parathyroid

Created : 26-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> TalmagePTpool </name>

<variables>

  <parm><name> CaRExpression </name><val>1</val></parm>

  <parm><name>NH</name><val> 26.89 </val></parm><!--11-->26.89
  <var><name>B</name><val> 4.19 </val></var><!--4.4-->4.19
  <parm><name>A</name><val> 66.22 </val></parm><!--55-->66.22
  <parm><name>SetPoint</name><val> 1.15 </val></parm>1.15
  <parm><name>Switch</name><val> 1 </val></parm>

  <parm><name> SP </name><val> 1.25 </val></parm>
  <parm><name> AP </name><val> 8.2 </val></parm>
  <parm><name> nP </name><val> 10 </val></parm>

  <var><name>ModifiedCa</name></var>
  <var><name> PTSec</name><val> 0 </val></var>
  <var><name> Deffect </name></var>
  <var><name> FGFeffect </name></var>

</variables>

<equations>

</equations>

<definitions>
  
  <block>
   <name>CalcSecretion</name>    

<def>
  <name> Deffect </name>
  <val> 2 - ( 1.3 * VitaminD.[Calcitriol->pmol/L] / ( VitaminD.[Calcitriol->pmol/L] + 5  ) ) </val>
</def>

<def>
  <name> FGFeffect </name>
  <val>  1 - ( .5 * ( FGF23.[FGF] ^ 2 ) / ( ( FGF23.[FGF] ^ 2 ) + ( 350 ^ 2 ) ) ) </val>
</def>

<def>
  <name> ModifiedCa </name>
  <val> CaReceptor.CaRExpression * TalmageCaPool.[Ca++]  </val>
</def>

<def>
  <name> PTSec</name>
  <val> ( ( ( A - B ) * ( SetPoint ^ NH ) / ( ( SetPoint ^ NH ) + ( ModifiedCa ^ NH ) ) ) + B ) * Deffect </val>
</def>

  </block>
</definitions>
</structure>

End      