 HumMod / Kidney

Created : 11-Sep-10
Last Modified : 7-Jun-11
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name>RenalPO4</name>

<variables>

<!-- Reabsorption parms -->
  <var><name> PO4Filt </name><val> 0 </val></var>
  <var><name>PO4Gradient</name></var>
  <var><name> PTH </name></var>
  <parm><name> a </name><val> 0.491 </val></parm>45
  <parm><name> s </name><val> 75 </val></parm>
  <parm><name> n </name><val> 1.5 </val></parm>
  <parm><name> b </name><val> 0.504 </val></parm>

  <parm><name> af </name><val> .18 </val></parm>45
  <parm><name> sf </name><val> 50 </val></parm>
  <parm><name> nf </name><val> 2 </val></parm>
<!--  <var><name> Vmax </name></var>   -->
  <var><name> TmP/GFR </name></var>

<var><name> Delta </name></var>


<!-- TmP/GFR parms-->
  <var><name> TargetPTH </name><val> 7 </val></var>
  <var><name> TargetFGF </name><val> 7 </val></var>

<var>
  <name> ActiveRA </name>
</var>

<var>
  <name> PassiveRA </name>
</var>

<var>
  <name> RA </name>
</var>

<var>
  <name> Eff_TmP/GFR </name>
</var>


<!-- Excretion parms -->  
  <var><name>Excretionmmol</name><val> 0 </val></var><!-- excreted PO4 in mmol/min-->                                                      
  <var><name>Excretion</name><val>0</val></var><!-- excreted PO4 mass mg/min-->
  <var><name> FracExcretionPO4 </name></var>  
  <var><name> TargetPTNaRA </name></var>
  <var><name> NaFilt </name></var>
</variables>

<equations>
 <diffeq>
   <name> Vmax </name>
   <integralname> Vmax </integralname>
   <initialval> 0.15 </initialval>
   <dervname> dVmax </dervname>
   <errorlim> 0.0005 </errorlim>
 </diffeq>
</equations>

<definitions>

 <block>
 <name>Dervs</name>

<def>
  <name> PTH </name>
  <val> PTH_pool.[PTHwt] </val>
</def>

<!-- Filtration-->
   <def><name> PO4Filt </name> <val> TalmagePO4Pool.[PO4] * .88 * RenalParms.ModGFR </val></def><!-- mg/min--><!-- 75% of plasma phosphate is ultrafiltrable; Brenner and Rector p 196-->

<def>
  <name> TargetPTH </name>
  <val> 0.15 * ( a * ( s ^ n ) / ( ( s ^ n ) + ( PTH ^ n ) )  + b ) </val>  0.16
</def>  

<def>
  <name> TargetFGF </name>
  <val> af * ( sf ^ nf ) / ( ( sf ^ nf ) + ( FGF23.[FGF] ^ nf ) )  </val>  
</def>  

<def>
  <name> dVmax </name>
  <val> 0.0005 * ( RenalParms.RAMult * TargetPTH - Vmax ) </val>
</def>

  <def><name> ActiveRA </name><val> Vmax * PO4Filt / ( PO4Filt + 0.01 ) MIN Vmax </val></def>
  <def><name> PassiveRA </name><val> 0.1 * ( ( PO4Filt - ActiveRA ) ) </val></def>
  <def><name> RA </name><val> ( ActiveRA + PassiveRA ) MIN PO4Filt </val></def>
  <def><name> Excretionmmol </name><val> PO4Filt - RA </val></def>
   <def><name> Excretion </name><val> Excretionmmol * 95 </val></def>
  <def><name> Delta </name><val> - Excretion </val></def>
   <def><name> FracExcretionPO4 </name><val> Excretionmmol / PO4Filt  </val></def>
  <def><name> TmP/GFR </name><val> Vmax / RenalParms.ModGFR </val></def>
 </block>

</definitions>  

</structure>  
