 HumMod / Kidney

Created : 11-Sep-10
Last Modified : 21-Dec-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name>RenalParms</name>

<variables>
  <parm><name>RenalBloodFlow</name><val>.625</val></parm><!--L/min-->
  <var><name> GFR </name><val> .125</val></var>
  <parm><name> FilterFraction </name><val> .2 </val></parm>
  <var><name> ModGFR </name><val> .125</val></var>
</variables>



<definitions>

 <block>
 <name>Dervs </name>
   <def><name> GFR </name><val> RenalBloodFlow * FilterFraction </val></def>
   <def><name> ModGFR </name> <val> GFR </val></def>
 </block>

</definitions>  

</structure>                                                                                                                                                                                                  
                         
                                                                                                                                                                                                               