 HumMod / Kidney

Created : 11-Sep-10
Last Modified : 21-Dec-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name>RenalCa</name>

<variables>

<!-- PTH effect variables -->
  <var><name>PTH</name></var>
  <parm><name> A </name><val> .08 </val></parm>
  <parm><name> np </name><val> 2.75 </val></parm>1.75
  <parm><name> spp </name><val> 24 </val></parm>15
  <var><name>TargetPTHeffect</name></var>
  

<!-- Reabsorption parms -->
  <var><name> Ca++filt </name></var>
  <var><name> RApassive </name></var>
  <var><name>DCTCa++</name></var><!-- calcium delivery to distal tubule-->
  <var><name>ActiveReabsorb</name></var>
  <var><name> Test </name></var>
  <var><name> RA</name></var>
  <var><name> ActiveRA </name><val> 0 </val></var>
  <var><name> CaToDT </name></var>
  <var><name> TargetTRPV </name></var>
  <var><name> TargetCaBD </name></var>
<!-- Excretion parms -->
  <var><name> Excretionmmol </name><val>0</val></var><!-- calcium excretion-->
  <var><name> Excretion </name><val>0</val></var><!-- calcium excretion-->
  <var><name> FracExcretionCa </name></var> 
  <var><name> TRPVMult </name></var>
  <var><name> m </name><val> 2 </val></var>
  <var><name> Vmax </name></var>


</variables>

<equations>
<!--
 <diffeq>
   <name> TRPV </name>
   <integralname> TRPV </integralname>
   <initialval> .000644 </initialval>
   <dervname> dTRPV </dervname>
   <errorlim> 0.00001 </errorlim>
 </diffeq>
-->
</equations>

<definitions>
 <block>
 <name>Dervs </name>

<!-- filtration-->
  <def><name> Ca++filt </name> <val> ( TalmageCaPool.[Ca++] + TalmageCaPool.[CaComp] ) * RenalParms.ModGFR </val></def><!-- mmol/min-->
  <def><name>PTH</name><val> PTH_pool.[PTHwt] * PTHReceptor.PTHrExpression </val></def> 
  <def><name> TRPVMult </name><val> ( .025 ^ 10 ) / ( ( .025 ^ 10 ) + ( ActiveRA ^ 10 ) ) </val></def>
     <!-- this term seeks to capture the negative effect of excessive calcium intake on the TRPV constitutively open status -->

<!-- tubule -->
<!--
  <def><name> TargetTRPV </name><val> .0149 * ( .02 * PTH + .4  ) * TRPVMult </val></def>
 <def><name> dTRPV </name><val> .05 * ( TargetTRPV - TRPV ) </val></def>
-->

  <def><name> RApassive </name><val> ( RenalParms.ModGFR * .9 * 1.47 ) + ( 0.4 * ( Ca++filt - ( 1.47 * RenalParms.GFR ) ) ) </val></def>
  <def><name> CaToDT </name><val> Ca++filt - RApassive </val></def>
  <def><name> Vmax </name><val> 0.05 * PTH / ( PTH + 25 ) </val></def>

  <def><name> ActiveRA </name> <val> RenalParms.RAMult * Vmax * ( CaToDT ^ m ) / ( ( CaToDT ^ m ) + ( 0.01 ^ m ) ) </val></def>  
 <def><name> RA </name><val> ActiveRA + RApassive </val></def>

 <def><name> Excretionmmol </name><val> Ca++filt - RA  MAX 0 </val></def>
 
<!-- excretion -->
   <def><name> Excretion</name><val> Excretionmmol * 40 </val></def><!-- mg/min-->
   <def><name> FracExcretionCa </name><val> Excretionmmol / Ca++filt  </val></def>

 </block>

</definitions>  
</structure>