 HumMod / Kidney

Created : 11-Sep-10
Last Modified : 21-Dec-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name>RenalCa</name>

<variables>

<!-- PTH effect variables -->
  <var><name>PTH</name></var>
  <parm><name> A </name><val> .08 </val></parm>
  <parm><name> np </name><val> 2.75 </val></parm>1.75
  <parm><name> spp </name><val> 24 </val></parm>15
  <var><name>TargetPTHeffect</name></var>

<!-- Reabsorption parms -->
  <var><name> Ca++filt </name></var>
  <parm><name> RApassive </name><val> .92 </val></parm><!-- multiply sourced, Brenner etc-->
  <var><name>DCTCa++</name></var><!-- calcium delivery to distal tubule-->
  <var><name>ActiveReabsorb</name></var>
  <var><name> Test </name></var>
  <var><name> RA</name></var>

<!-- Excretion parms -->
  <var><name> Excretionmmol </name><val>0</val></var><!-- calcium excretion-->
  <var><name> Excretion </name><val>0</val></var><!-- calcium excretion-->
  <var><name> FracExcretionCa </name></var> 


</variables>

<equations>

 <diffeq>
   <name> PTHeffect </name>
   <integralname> PTHeffect </integralname>
   <initialval> .07 </initialval>
   <dervname> dPTHeffect </dervname>
   <errorlim> 0.001 </errorlim>
 </diffeq>

</equations>

<definitions>
 <block>
 <name>Dervs </name>

<!-- filtration-->
  <def><name> Ca++filt </name> <val> ( TalmageCaPool.[Ca++] + TalmageCaPool.[CaComp] ) * RenalParms.ModGFR </val></def><!-- mmol/min-->
  <def><name>PTH</name><val> TalmagePTHormone.[PTHwt] * PTHReceptor.PTHrExpression </val></def> 


<!-- tubule -->

 <def><name> TargetPTHeffect </name><val> A * ( ( PTH ^ np ) / ( ( PTH ^ np ) + ( spp ^ np ) ) ) </val></def> <!-- would this be better coupled to circulating Ca and calculated as mass, not %?-->
 <def><name> dPTHeffect </name><val> .1 * ( TargetPTHeffect - PTHeffect ) </val></def><!-- ~3.5 minutes to adjust levels of absorption -->
 <def><name> RA </name><val> TargetPTHeffect + RApassive</val></def>

 <def><name> Excretionmmol </name><val> Ca++filt * ( 1 - RA ) </val></def>
 
<!-- excretion -->
   <def><name> Excretion</name><val> Excretionmmol * 40 </val></def><!-- mg/min-->
   <def><name> FracExcretionCa </name><val> Excretionmmol / Ca++filt  </val></def>

 </block>

</definitions>  
</structure>
                         
                                                                                                                                                                                                               