 HumMod / Kidney

Created : 11-Sep-10
Last Modified : 21-Dec-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name>RenalParms</name>

<variables>
  <parm><name>RenalBloodFlow</name><val>.625</val></parm><!--L/min-->
  <var><name> GFR </name><val> .125</val></var>
  <parm><name> FilterFraction </name><val> .2 </val></parm>
  <var><name> ModGFR </name><val> .125</val></var>
  <parm><name> Nephrons </name><val> 1200000 </val></parm>
  <constant><name> PTLength </name><val> 14 </val></constant> <!-- mm -->
  <constant><name> PTCellCSA </name><val> .004496 </val></constant> <!-- mm^2;.044 mmwide, with 1/3 of width the tubule itself, calculated CSA as annulus -->
  <var><name> PTCellVolume </name></var>  <!-- mL=cm^3-->
  <constant><name> Protein/mm </name><val> .000425 </val></constant>
  <parm><name> VDR-Expression </name><val> .100 </val></parm><!-- pmol/mg protein-->
  <var><name> [VDR-pt] </name></var>
</variables>



<definitions>

 <block>
 <name>Dervs </name>
   <def><name> GFR </name><val> RenalBloodFlow * FilterFraction </val></def>
   <def><name> ModGFR </name> <val> GFR </val></def>
  <def><name> PTCellVolume </name><val> PTLength * PTCellCSA / 1000 </val></def>
  <def><name> [VDR-pt] </name><val> VDR-Expression * Protein/mm * PTLength / PTCellVolume </val></def>
 </block>

</definitions>  

</structure> 