 HumMod / Kidney

Created : 11-Sep-10
Last Modified : 21-Dec-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name>RenalParms</name>

<variables>
  <parm><name>RenalBloodFlow</name><val>.625</val></parm><!--L/min-->
  <var><name> GFR </name><val> .125</val></var>
  <parm><name> FilterFraction </name><val> .2 </val></parm>
  <var><name> ModGFR </name><val> .125</val></var>
  <parm><name> Nephrons </name><val> 1200000 </val></parm>
  <constant><name> PTLength </name><val> 14 </val></constant> <!-- mm -->
  <constant><name> PTCellCSA </name><val> .004496 </val></constant> <!-- mm^2;.044 mmwide, with 1/3 of width the tubule itself, calculated CSA as annulus -->
  <var><name> PTCellVolume </name></var>  <!-- mL=cm^3-->
  <constant><name> Protein/mm </name><val> .000425 </val></constant>
  <parm><name> VDR-Expression </name><val> .100 </val></parm><!-- pmol/mg protein-->
  <var><name> [VDR-pt] </name></var>
  <var><name> NephronEffect </name></var>
  <parm><name> NephronMult </name><val> 1.0 </val></parm>
  <var><name> RAMult </name></var>
</variables>

<functions>

<curve>
  <name> NephronEffect </name>
  <point><x>   0 </x><y> 0 </y><slope> 0.0 </slope></point>
  <point><x>  0.3 </x><y> 0.95 </y><slope> 0.1 </slope></point>
  <point><x> 1 </x><y> 1 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> RAMult </name>
  <point><x>   0 </x><y> 0 </y><slope> 0.0 </slope></point>
  <point><x> 0.0625 </x><y> 1 </y><slope> 0 </slope></point>

</curve>


</functions>

<definitions>

 <block>
 <name>Dervs </name>
   <def><name> GFR </name><val> RenalBloodFlow * FilterFraction </val></def>
  <def><name> NephronEffect </name><val> NephronEffect [ NephronMult ] </val></def>
   <def><name> ModGFR </name> <val> GFR * NephronEffect </val></def>
  <def><name> RAMult </name><val> RAMult [ ModGFR ] </val></def>
  <def><name> PTCellVolume </name><val> PTLength * PTCellCSA / 1000 </val></def>
  <def><name> [VDR-pt] </name><val> VDR-Expression * Protein/mm * PTLength / PTCellVolume </val></def>
 </block>

</definitions>  

</structure> 