Dialysis

Created : 29-Oct-10
Last Modified : 19-Feb-11
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 24.0 </row>
   <col> 2.0 </col>
   <high> 20.0 </high>
   <wide> 45.0 </wide>
   <title> Calcium Handling </title>
<structurename> RenalCa </structurename>

<showgraph>
  <row> 1.5 </row><col> 1 </col>
  <high> 8 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
     <name> Ca++filt </name>
     <label> Filtered Ca </label>
     <linecolor> RED </linecolor>
    </yvar>
<yvar>
     <name> RApassive </name>
     <label> Passive reabsorption </label>
     <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0.1 </min><max> 0.2 </max></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 10 </row><col> 1 </col>
  <high> 8 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
     <name> CaToDT </name>
     <label> distal Ca delivery </label>
     <linecolor> RED </linecolor>
    </yvar>
<yvar>
     <name> ActiveRA </name>
     <label> Passive reabsorption </label>
     <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0.0 </min><max> 0.05 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 19 </row><col> 1 </col>
   <name> Vmax</name>
   <format><decimal> 3 </decimal></format>
   <label> Vmax </label>
</showvalue>
</groupbox>


End
                                                                                                                                                                                                      
              
                          