<groupbox>
   <row> 27.0 </row>
   <col> 47.0 </col>
   <high> 15.0 </high>
   <wide> 45.0 </wide>
   <title> Curves </title>


<showcurve>
  <row> 1 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> RenalParms.NephronMult </name>
    <label> Active Nephron Fraction </label>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </xaxis>
  <yaxis>
    <nolabel/>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>

  <curvename> RenalParms.NephronEffect </curvename>
</showcurve>

<showcurve>
  <row> 8 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> RenalParms.ModGFR </name>
    <label> GFR </label>
    <scale>
      <min> 0 </min><max> 0.125 </max>
    </scale>
  </xaxis>
  <yaxis>
    <nolabel/>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
  <curvename> RenalParms.RAMult </curvename>
</showcurve>

</groupbox>
