Kidney Panel

Created : 29-Oct-10
Last Modified : 3-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<groupbox>
   <row> 2.0 </row>
   <col> 47.0 </col>
   <high> 15.0 </high>
   <wide> 45.0 </wide>
   <title> Fractional Excretion </title>

<showvalue>
   <row> 1 </row><col> 1 </col>
   <name> RenalCa.FracExcretionCa </name>
   <format><decimal> 3 </decimal></format>
   <label> Ca Excretion </label>
</showvalue>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> RenalPO4.FracExcretionPO4 </name>
   <format><decimal> 3 </decimal></format>
   <label> PO4 Excretion </label>
</showvalue>

<showgraph>
  <row> 3.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
     <name> RenalCa.FracExcretionCa</name>
     <label> FECa</label>
     <linecolor> RED </linecolor>
    </yvar>
    <yvar>
     <name> RenalPO4.FracExcretionPO4</name>
     <label> FEPO4</label>
     <linecolor> BLUE </linecolor>
    </yvar>

    <scale><min> 0</min><max> .01 </max></scale>
  </yaxis>
</showgraph>

</groupbox>


End
                                                                                                                                                                                                      
              
                          