Kidney Panel

Created : 29-Oct-10
Last Modified : 19-Feb-11
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 15.0 </row>
   <col> 47.0 </col>
   <high> 11.0 </high>
   <wide> 45.0 </wide>
   <title> TmP/GFR </title>

<showgraph>
  <row> 1.0 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
     <name> RenalPO4.TmP/GFR</name>
     <label> TmP/GFR</label>
     <linecolor> BLUE </linecolor>
    </yvar>

    <scale><min> 0</min><max> .1 </max></scale>
  </yaxis>
</showgraph>


</groupbox>

End
                                                                                                                                                                                                      
              
                          