 HumMod / Vitamin D

Created : 17-Oct-10
Last Modified : 12-Jan-11
Author : W Pruett
Copyright : 2010-2011
By : University Of Mississippi Medical Center
Schema : DES V1.0
 

<structure><name> VitaminD </name>

 <variables>

  <var><name> PTHrExpression </name><val> 30 </val></var>
  <var><name> FGF23 </name><val> 160 </val></var>
  <var><name> RenalParmsNephronMult  </name><val> 1 </val></var>
  <parm><name> Ovaries-Estradiol </name><val> 1 </val></parm>
 

 
<var><name>PTH</name></var>
<var><name> FGF </name></var>
<var><name> Deffect </name></var>
<var><name> PTHeffectTarget </name></var>
<var><name> PTHeffect24 </name></var>
<parm> <name> CYP27A1Decay </name> <!-- normalized form?  --><val> -0.01 </val></parm>  
<var><name>[VitD]</name></var><!-- pmol/L -->
<parm><name> DDose </name><val> 0 </val></parm> 
<parm><name> LastDose </name> <val> 0 </val></parm> 
<parm><name> Interval </name><val> 0 </val></parm> 
<parm><name> TimesDay </name><val> 0 </val></parm> 
<var><name> FGFeffect24Target </name></var>
<var><name> FGFeffectCYP </name></var>
<var><name> [Calcifediol->ug/L] </name> <val> 40 </val></var>
<var><name> [Calcifediol->umol/L] </name></var>
<var><name> [Calcitriol->ng/L] </name><val> 40 </val></var>
<var><name> [Calcitriol->pmol/L] </name><val> 100 </val></var>
<var><name> [FreeCalcifediol->umol/L] </name></var>
<var><name> [FreeCalcitriol->pmol/L] </name></var>
<var><name> MaxPTH </name><val> 30 </val></var>
<var><name> Ptimer </name><val> 0 </val></var>
<var><name> MaxFGF </name><val> 30 </val></var>
<var><name> Ftimer </name>  <val> 0 </val></var>
<var><name> Eff_T1/2 </name></var>
<var><name> CalcitriolLoss </name></var>
<var><name> PTHeffect </name></var>
<var><name> FGFeffectPTH </name></var>
 </variables>

 <equations>

  <diffeq>
    <name> mRNAalpha </name>  
     <integralname> mRNAalpha </integralname>
     <initialval> 0.1 </initialval> <!-- derived from steady state-->
     <dervname> dmRNAalpha </dervname>
     <errorlim> .005 </errorlim>
  </diffeq>

  <diffeq>
    <name>mRNA24</name>  
     <integralname>mRNA24</integralname>
     <initialval> 1.06 </initialval> <!-- derived from steady state-->
     <dervname> dmRNA24 </dervname>
     <errorlim> .01 </errorlim>
  </diffeq>


  <diffeq>
    <name> FGFeffect24 </name>  
     <integralname> FGFeffect24 </integralname>
     <initialval>  1.0    </initialval>
     <dervname> dFGFeffect24 </dervname>
     <errorlim> .01 </errorlim>
  </diffeq>

  <diffeq>
    <name> CYP27B1 </name>  
     <integralname> CYP27B1 </integralname>
     <initialval>  5    </initialval>
     <dervname> dCYP27B1 </dervname>
     <errorlim> .1 </errorlim>
  </diffeq>

  <diffeq>
    <name> CYP24 </name>  
     <integralname> CYP24 </integralname>
     <initialval> 10    </initialval>
     <dervname> dCYP24 </dervname>
     <errorlim> .055 </errorlim>
  </diffeq>


  <diffeq>
    <name> Calcifediol </name>  
     <integralname> Calcifediol </integralname>
     <initialval> 10    </initialval>  <!-- ug : Omdahl et al 2002-->
     <dervname> dCalcifediol </dervname>
     <errorlim> .75 </errorlim>
  </diffeq>

  <diffeq>
    <name> Calcitriol </name>  
     <integralname> Calcitriol </integralname>
     <initialval> 76.5 </initialval>  <!-- ng: Omdahl et al 2002 -->
     <dervname> dCalcitriol </dervname>
     <errorlim> .6 </errorlim>
  </diffeq>

 </equations>

 <definitions>
============================================================
 <block><name> Parms </name>==================================

    <if>
    <test> TimesDay GT 0 </test>
    <true>
      <def>
	<name> Interval </name>
	<val> 1440 / TimesDay </val>
      </def>
    </true>
    <false>
       <def>
	<name> Interval </name>
	<val> INFINITE </val>
      </def>
    </false>
    </if>

  <def><name> Ptimer </name><val> 0 </val></def>
  <def><name> Ftimer </name><val> 0 </val></def>

 </block>

============================================================
<block><name>Dervs</name>===================================

<def>
  <name> [Calcifediol->ug/L] </name>
  <val> Calcifediol / 3  </val> 
</def>

<def>
-  <name> [Calcifediol->umol/L] </name>
  <val> [Calcifediol->ug/L] / 401  </val>  <!-- 401 is the m.w. of calcifediol -->
</def>

<def>
  <name> [Calcitriol->ng/L] </name>
  <val> Calcitriol / 3  </val> 
</def>

<def>
  <name> [Calcitriol->pmol/L] </name>
  <val> [Calcitriol->ng/L] / .416  </val>  <!-- 416 is the m.w. of calcitriol -->
</def>

<def>
  <name> PTH </name>
  <val> PTH_pool.[PTHwt]  </val>
</def>

<def>
  <name> FGF </name>
  <val> FGF23  </val>
</def>

<def>
  <name> dCalcifediol </name>
  <val>  0 </val>
</def> 

<if>
  <test> System.X EQ 0 </test>
 <true>
   <def><name> CYP27B1 </name><val> 10 </val></def>
   <def><name> CYP24 </name><val> 10 </val></def>
  <def><name> mRNA24 </name><val> 1 </val></def> 
   <def><name> Calcitriol </name><val> 90 </val></def>
  <def><name> MaxFGF </name><val> 0 </val></def>
  <def><name> FGFeffect24 </name><val> 1.0 </val></def>
  <def><name> FGFeffectPTH </name><val> 1.0 </val></def>
  <!--<def><name> dCalcifediol </name><val>  0 </val></def> -->

 </true>
</if>

==================================================================

<if>
  <test> ( PTH GE MaxPTH ) OR ( System.X GE Ptimer )</test>
  <true> 
    <def><name> MaxPTH </name><val> PTH </val></def>
    <def><name> Ptimer </name><val> System.X + 60 </val></def>
  </true>
</if>
       
<if>
  <test> ( FGF GE MaxFGF ) OR ( System.X GE Ftimer ) OR ( System.X EQ 0 )</test>
  <true> 
    <def><name> MaxFGF </name><val> FGF </val></def>
    <def><name> Ftimer </name><val> System.X + 60 </val></def>
  </true>
</if><!-- good-->

===================================================
===================================================
<def>
  <name> FGFeffect24Target </name>
  <val>  .0153 * MaxFGF - .1261 </val> <!-- derived from mouse data; perwad et al -->
</def><!-- good -->  <!-- 1 + ( 2.5 * ( FGF ^ 2 ) / ( ( FGF ^ 2 ) + ( 60  ^ 2 ) ) ) -->

<def>
  <name> dFGFeffect24 </name>
  <val> 0.003 * ( FGFeffect24Target - FGFeffect24 ) </val>
</def>

<def>
  <name> PTHeffect24 </name>
  <val> 1.5 * ( 30 ^ 2 ) / ( ( MaxPTH ^ 2 ) + ( 30  ^ 2 ) ) </val>
</def>

<def>
  <name>dmRNA24</name>
  <val> .000321 * ( FGFeffect24 - ( PTHeffect24 * mRNA24 ) ) </val>
</def> <!-- good -->

<def>
  <name> dCYP24 </name>
<!--  <val> 0 </val>-->
  <val> ( mRNA24 * 1 ) - ( .13 * CYP24 )   </val>
</def>

=======================================================

=======================================================================

<def>
  <name> Deffect </name>
  <val> 4.0 * ( 80 ^ 2 ) / ( ( [Calcitriol->ng/L] ^ 2 ) + ( 80 ^ 2 ) )  </val>
</def>

<def>
  <name> PTHeffect </name>
  <val> 1.5 * ( MaxPTH ^ 3 ) / ( ( MaxPTH ^ 3 ) + ( 70 ^ 3 ) ) </val>
</def>

<def>
  <name> FGFeffectCYP </name>
  <val> 1.0 - ( .6 * ( MaxFGF ^ 3 ) / ( ( MaxFGF ^ 3 ) + ( 55 ^ 3 ) ) ) </val>
</def><!-- good Perwad and Portale -->45


<def>
  <name>dmRNAalpha</name>
  <val> .005 * ( Deffect * PTHeffect - mRNAalpha )</val>
</def> 


<def>
  <name>dCYP27B1 </name>
  <val> ( 8 * mRNAalpha * FGFeffectCYP * RenalParms.NephronMult ) - ( .13 * CYP27B1 )   </val>
</def>

<def>
  <name> CalcitriolLoss </name>
  <val> .5 * CYP24 * 120.2 * [Calcitriol->pmol/L] / ( [Calcitriol->pmol/L] + 20900 ) </val>
</def>

<def>
  <name> dCalcitriol  </name>
  <val> ( 0.0275 * 7.5 * CYP27B1 * [Calcifediol->ug/L] / ( [Calcifediol->ug/L] + .00675 ) ) - CalcitriolLoss </val>
</def> <!-- ng/min -->


=======================================================================


<def>
  <name> Eff_T1/2 </name>
  <val> .69 * Calcitriol / CalcitriolLoss </val>
</def>

</block>

===================================================
<block><name> Wrapup </name> =======================

<if>
  <test> System.X GE ( LastDose + Interval ) </test>
  <true>
    <def>
      <name> LastDose </name>
      <val> LastDose + Interval </val>
    </def>
    <def>
      <name> Calcitriol </name>
      <val> Calcitriol + DDose </val>
    </def>
  </true>
</if>
</block>
 </definitions>

</structure>