
Created : 29-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<groupbox>
   <row> 2.0 </row>
   <col> 49.0 </col>
   <high> 18.0 </high>
   <wide> 45.0 </wide>
   <title> Calcitonin </title>

 <showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> TalmageCalcitonin.[CTNwt]</name>
   <format><decimal> 3 </decimal></format>
   <label> CTN wt </label>
 </showvalue>
 <infobutton>
  <row> 1 </row><col> 20 </col>
  <line>  pg/L (?) </line>
 </infobutton>

 <showvalue>
   <row> 2.0 </row><col> 1 </col>
   <name> TalmageCalcitonin.Gain</name>
   <format><decimal> 3 </decimal></format>
   <label> CTN secretion </label>
 </showvalue>

 <showvalue>
   <row> 3.0 </row><col> 1 </col>
   <name> TalmageCalcitonin.Loss</name>
   <format><decimal> 3 </decimal></format>
   <label> CTN degredation </label>
 </showvalue>

 <showgraph>
  <row> 5.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
   <yvar>
     <name> TalmageCalcitonin.[CTNwt]</name>
     <label> serum [CTwt] </label>
     <linecolor> BLUE </linecolor>
    </yvar>

    <scale><min> 5</min><max> 10 </max></scale>
  </yaxis>
 </showgraph>

</groupbox>

End
                                                                                                                                                                                                                                
             
                                              