
Created : 29-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 34.0 </high>
   <wide> 45.0 </wide>
   <title> Parathyroid Hormone </title>
<structurename> PTH_pool </structurename>
 <showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> [PTHwt]</name>
   <format><decimal> 3 </decimal></format>
   <label> PTH wt </label>
 </showvalue>
 <infobutton>
  <row> 1 </row><col> 25 </col>
  <line>  ng/L = pg/mL</line>
 </infobutton>

 <showvalue>
   <row> 2. </row><col> 1 </col>
   <name> PTH_secretion.Gain </name>
   <format><decimal> 3 </decimal></format>
   <label> PTH secretion </label>
 </showvalue>
 <infobutton>
  <row> 2. </row><col> 25 </col>
  <line>  ng/minute</line>
 </infobutton>

 <showvalue>
   <row> 3. </row><col> 1 </col>
   <name> Parathyroid_Gland.CellNumber </name>
   <format><integer/></format>
   <label> PT Cell number </label>
 </showvalue>
 <infobutton>
  <row> 3 </row><col> 25 </col>
  <line>  90e6 in normal </line>
 </infobutton>

 <showgraph>
  <row> 5.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
     <name> [PTHwt]</name>
     <label> serum [PTH] </label>
     <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 30</min><max> 40 </max></scale>
  </yaxis>
 </showgraph>


 <radiobuttons>
  <row> 16.0 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Parathyroidectomize </label>
 </radiobuttons>

<showcurve>
  <row> 17.5 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> TalmagePO4Pool.[PO4] </name>
    <label> [PO4] </label>
    <scale>
      <min> 1.1 </min><max> 1.3 </max><inc> 0.2 </inc>
    </scale>
  </xaxis>
  <yaxis>
    <nolabel/>
    <scale>
      <min> 0 </min><max> 5 </max><inc> 1 </inc>
    </scale>
  </yaxis>
  <curvename> Parathyroid_Gland.PTGrowthRate </curvename>
</showcurve>

<showcurve>
  <row> 24.5 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> VitaminD.[Calcitriol->ng/L] </name>
    <label> [Calcitriol] </label>
    <scale>
      <min> 25 </min><max> 50 </max>
    </scale>
  </xaxis>
  <yaxis>
    <nolabel/>
    <scale>
      <min> 0 </min><max> 10 </max>
    </scale>
  </yaxis>
  <curvename> Parathyroid_Gland.PTCellApopRate </curvename>
</showcurve>

<showvalue>
   <row> 31.5 </row><col> 1 </col>
   <name> Parathyroid_Gland.PTGrowthRate </name>
   <format><integer/></format>
   <label> Growth </label>
 </showvalue>

<showvalue>
   <row> 31.5 </row><col> 26 </col>
   <name> Parathyroid_Gland.PTCellApopRate </name>
   <format><integer/></format>
   <label> Apop </label>
 </showvalue>

</groupbox>

End
                                                                                                                                                                                                                                
             
                                              