
Created : 29-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 18.0 </high>
   <wide> 45.0 </wide>
   <title> Parathyroid Hormone </title>

 <showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> TalmagePTHormone.[PTHwt]</name>
   <format><decimal> 3 </decimal></format>
   <label> PTH wt </label>
 </showvalue>
 <infobutton>
  <row> 1 </row><col> 20 </col>
  <line>  ng/L = pg/mL</line>
 </infobutton>

 <showvalue>
   <row> 2.5 </row><col> 1 </col>
   <name> TalmagePTpool.PTSec</name>
   <format><decimal> 3 </decimal></format>
   <label> PTH secretion </label>
 </showvalue>
 <infobutton>
  <row> 2.5 </row><col> 20 </col>
  <line>  ng/minute</line>
 </infobutton>

 <showgraph>
  <row> 5.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
     <name> TalmagePTHormone.[PTHwt]</name>
     <label> serum [PTHwt] </label>
     <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 30</min><max> 40 </max></scale>
  </yaxis>
 </showgraph>


 <radiobuttons>
  <row> 16.0 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Parathyroidectomize </label>
 </radiobuttons>


</groupbox>

End
                                                                                                                                                                                                                                
             
                                              