  PTH Panel

Created : 29-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> Talmage_PTH_Panel</name>

<structurename> TalmagePTpool</structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showclock>
   <row> 0.5 </row><col> 36 </col>
   <name> System.X </name>
   <ampm/>
   <days/>
</showclock>

<?path Display\ ?>

 <?include Physiology\Hormones\Parathyroid.DES ?> 
 <?include Physiology\Hormones\FGF23.DES ?> 

 <?include Physiology\Hormones\Calcitonin.DES ?> 
 <?include Clinic\Dashboard\CaReceptor.DES ?> 

</panel>

End
                                                                                                                                                                                                                                
             
                                              