 HumMod / Peterson and Riggs bone interactions

Created : 20-Oct-10
Last Modified : 16-Feb-11
Author : W Pruett
Copyright : 2010-2011
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> BoneInteraction </name>

<variables>

<parm><name> ROB0 </name><val> 0.00104122 </val></parm>
<parm><name> OB0 </name><val> 0.00501324 </val></parm>
<parm><name> OBa0 </name><val> 0.003 </val></parm>
<parm><name> OBb0 </name><val> 0.002 </val></parm>
<parm><name> lTGF0 </name><val> 228 </val></parm>
<parm><name> aTGF0</name><val> 0.228 </val></parm>

<var><name> OB </name><val> 0.005 </val></var>

<parm><name> OC0 </name><val> 0.001154  </val></parm>
<parm><name> RANK0 </name><val> 10 </val></parm>
<parm><name> RANKL0 </name><val> 0.4 </val></parm>
<parm><name> OPG0 </name><val> 4.0 </val></parm>
<parm><name> RANK~RANKL0 </name><val> 0.000214 </val></parm>
<parm><name> OPG~RANKL0 </name><val> 0.0000857 </val></parm>

<parm><name> alpha20_16 </name><val> 4.176 </val></parm>
<parm><name> alpha20_17d </name><val> 0.7114 </val></parm>
<parm><name> alpha28_17d </name><val> 0.1802 </val></parm>0.001802
<parm><name> alpha20_17 </name><val> 0.2517 </val></parm>
<parm><name> alpha22_18</name><val> 3.803 </val></parm>
<parm><name> alpha20_18</name><val> 2.175 </val></parm>
<parm><name> alpha24_18</name><val> 3.545 </val></parm>
<parm><name> alpha7_26</name><val> 5.125 </val></parm>
<parm><name> alpha7_27</name><val> 3.897 </val></parm>

<parm><name> gamma20_16 </name><val> 1.81 </val></parm>
<parm><name> gamma20_17d </name><val> 2.924 </val></parm>
<parm><name> gamma28_17d </name><val> 3.816 </val></parm>
<parm><name> gamma20_17 </name><val> 0.1223 </val></parm>
<parm><name> gamma22_18</name><val> 3.092 </val></parm>
<parm><name> gamma20_18</name><val> 1.017 </val></parm>
<parm><name> gamma24_18</name><val> 8.531 </val></parm>
<parm><name> gamma7_26</name><val> 1.0 </val></parm>
<parm><name> gamma7_27</name><val> 1.0 </val></parm>

<parm><name> rho20_16 </name><val> 0.2016 </val></parm>
<parm><name> rho20_17d </name><val> 0.1743 </val></parm>
<parm><name> rho28_17d </name><val> 0.0 </val></parm>
<parm><name> rho20_17 </name><val> 0.0</val></parm>
<parm><name> rho22_18</name><val> 0.4698 </val></parm>
<parm><name> rho20_18</name><val> 0.2004 </val></parm>
<parm><name> rho24_18</name><val> 0.3883 </val></parm>
<parm><name> rho7_26</name><val> 0.125 </val></parm>
<parm><name> rho7_27</name><val> 0.5 </val></parm>

<parm><name> delta20_16 </name><val> 0.2281 </val></parm>
<parm><name> delta20_17d </name><val> 0.2281 </val></parm>
<parm><name> delta28_17d </name><val> 100 </val></parm>
<parm><name> delta20_17 </name><val> 0.2281 </val></parm>
<parm><name> delta22_18</name><val> 0.4 </val></parm>
<parm><name> delta20_18</name><val> 0.2281 </val></parm>
<parm><name> delta24_18</name><val> 0.000084  </val></parm>
<parm><name> delta7_26</name><val> 15 </val></parm>
<parm><name> delta7_27</name><val> 15 </val></parm>

<parm><name> gamma17_22 </name><val> 0.1738 </val></parm>
<parm><name> alpha7_22 </name><val> 1.307 </val></parm>
<parm><name> gamma17_19S </name><val> 0.01113 </val></parm>
<parm><name> gamma19_20 </name><val> 0.9191 </val></parm>
<parm><name> gamma1819_20 </name><val> 0.5939 </val></parm>
<parm><name> gamma18_20 </name><val> 0.9191 </val></parm>
<parm><name> gamma20_21 </name><val> 0.1518 </val></parm>
<parm><name> delta7_23 </name><val> 3.85 </val></parm>

<parm><name> phi17a</name><val> 0.7976 </val></parm>
<parm><name> phik17d</name><val> 0.3132 </val></parm>
<parm><name> phi28k17d</name><val> 1.01 </val></parm>
<parm><name> Pi0C </name><val> 0.2281 </val></parm>


<parm><name> k17d </name><val> 0.00001 </val></parm>
<parm><name> k18d </name><val> 0.000486 </val></parm>
<parm><name> k19_20 </name><val> 0.0000005 </val></parm>
<parm><name> k21d </name><val> 0.000054 </val></parm>
<parm><name> k21_24 </name><val> 0.0000001</val></parm>
<parm><name> k24_21 </name><val> 0.001867 </val></parm>
<parm><name> k22d </name><val> 0.000049 </val></parm>
<parm><name> k23d </name><val> 0.2648 </val></parm>
<parm><name> k26s </name><val> 0.1155 </val></parm>
<parm><name> k27s </name><val> 0.00004658 </val></parm>
<parm><name> k27d </name><val> 0.00004658 </val></parm>
<parm><name> k28d </name><val> 0.01155</val></parm>

<var><name> PTH </name></var>
<var><name> H20_16 </name></var>
<var><name> H28_17d </name></var>
<var><name> H20_17d </name></var>
<var><name> H20_17 </name></var>
<var><name> H22_18 </name></var>
<var><name> H20_18 </name></var>
<var><name> H24_18 </name></var>
<var><name> H7_26 </name></var>
<var><name> H7_27 </name></var>

<var><name> k17dprime </name></var>
<var><name> k17ad </name></var>

<var><name> k22S </name></var>
<var><name> TotalRANK </name></var>
<var><name> TotalRANKL </name></var>
<var><name> TotalOPG </name></var>

</variables>

<equations>

 <diffeq>
  <name> ROB </name>
     <integralname> ROB </integralname>
     <initialval> 0.00104122 </initialval>
     <dervname> dROB </dervname>
     <errorlim> 0.0005 </errorlim>
 </diffeq>

 <diffeq>
  <name> OBa </name>
     <integralname> OBa </integralname>
     <initialval> 0.003 </initialval>
     <dervname> dOBa </dervname>
     <errorlim> 0.0001 </errorlim>
 </diffeq>

 <diffeq>
  <name> OBb </name>
     <integralname> OBb </integralname>
     <initialval> 0.002 </initialval>
     <dervname> dOBb </dervname>
     <errorlim> 0.0001 </errorlim>
 </diffeq>

 <diffeq>
  <name> OC </name>
     <integralname> OC </integralname>
     <initialval> 0.001154 </initialval>
     <dervname> dOC </dervname>
     <errorlim> 0.00005 </errorlim>
 </diffeq>

 <diffeq>
  <name> lTGF </name>
     <integralname> lTGF </integralname>
     <initialval> 228.1 </initialval>
     <dervname> dlTGF </dervname>
     <errorlim> 2.28 </errorlim>
 </diffeq>

 <diffeq>
  <name> aTGF </name>
     <integralname> aTGF </integralname>
     <initialval> 0.2281 </initialval>
     <dervname> daTGF </dervname>
     <errorlim> 0.0023 </errorlim>
 </diffeq>

 <diffeq>
  <name> RANK </name>
     <integralname> RANK </integralname>
     <initialval> 10 </initialval>
     <dervname> dRANK </dervname>
     <errorlim> 0.3 </errorlim>
 </diffeq>

 <diffeq>
  <name> RANKL </name>
     <integralname> RANKL </integralname>
     <initialval> .4 </initialval>
     <dervname> dRANKL </dervname>
     <errorlim> 0.01 </errorlim>
 </diffeq>

 <diffeq>
  <name> OPG </name>
     <integralname> OPG </integralname>
     <initialval> 4 </initialval>
     <dervname> dOPG </dervname>
     <errorlim> 0.08 </errorlim>
 </diffeq>

 <diffeq>
  <name> RANK~RANKL </name>
     <integralname> RANK~RANKL </integralname>
     <initialval> 0.000214  </initialval>
     <dervname> dRANK~RANKL </dervname>
     <errorlim> 0.00001 </errorlim>
 </diffeq>

 <diffeq>
  <name> OPG~RANKL </name>
     <integralname> OPG~RANKL </integralname>
     <initialval> 0.0000857  </initialval>
     <dervname> dOPG~RANKL </dervname>
     <errorlim> 0.000002 </errorlim>
 </diffeq>

 <diffeq>
  <name> Runx </name>
     <integralname> Runx </integralname>
     <initialval> 10 </initialval>

     <dervname> dRunx </dervname>
     <errorlim> 0.3 </errorlim>
 </diffeq>

 <diffeq>
  <name> CREB </name>
     <integralname> CREB </integralname>
     <initialval> 10 </initialval>
     <dervname> dCREB </dervname>
     <errorlim> 0.3 </errorlim>
 </diffeq>

 <diffeq>
  <name> BCL-2 </name>
     <integralname> BCL-2 </integralname>
     <initialval> 100 </initialval>
     <dervname> dBCL-2 </dervname>
     <errorlim> 3 </errorlim>
 </diffeq>
</equations>

<definitions>

<block><name> Dervs </name>

<def><name> PTH </name><val> PTH_pool.[PTHwt] / 9.4 </val></def>
<def><name> H20_16 </name><val>  rho20_16 + ( ( alpha20_16 - rho20_16 ) * ( aTGF ^ gamma20_16 ) / ( ( aTGF ^ gamma20_16 ) + ( delta20_16 ^ gamma20_16 ) ) ) </val></def>
<def><name> H28_17d</name><val> alpha28_17d - ( ( alpha28_17d - rho28_17d ) * ( BCL-2 ^ gamma28_17d ) / ( ( BCL-2 ^ gamma28_17d ) + ( delta28_17d ^ gamma28_17d ) ) ) </val></def>
<def><name> H20_17d </name><val>  alpha20_17d - ( ( alpha20_17d - rho20_17d ) * ( aTGF ^ gamma20_17d ) / ( ( aTGF ^ gamma20_17d ) + ( delta20_17d ^ gamma20_17d ) ) ) </val></def>
<def><name> H20_17 </name><val> rho20_17 + ( ( alpha20_17 - rho20_17 ) * ( aTGF ^ gamma20_17 ) / ( ( aTGF ^ gamma20_17 ) + ( delta20_17 ^ gamma20_17 ) ) ) </val></def>
<def><name> H22_18 </name><val>  alpha22_18 - ( ( alpha22_18 - rho22_18 ) * ( RANKL ^ gamma22_18 ) / ( ( RANKL ^ gamma22_18 ) + ( delta22_18 ^ gamma22_18 ) ) ) </val></def>
<def><name> H20_18 </name><val> rho20_18 + ( ( alpha20_18 - rho20_18 ) * ( aTGF ^ gamma20_18 ) / ( ( aTGF ^ gamma20_18 ) + ( delta20_18 ^ gamma20_18 ) ) ) </val></def>
<def><name> H24_18 </name><val>  rho24_18 + ( ( alpha24_18 - rho24_18 ) * ( RANK~RANKL ^ gamma24_18 ) / ( ( RANK~RANKL ^ gamma24_18 ) + ( delta24_18 ^ gamma24_18 ) ) ) </val></def>
<def><name> H7_26 </name><val> rho7_26 + ( ( alpha7_26 - rho7_26 ) * ( PTH ^ gamma7_26 ) / ( ( PTH ^ gamma7_26 ) + ( delta7_26 ^ gamma7_26 ) ) ) </val></def>
<def><name> H7_27 </name><val> rho7_27 + ( ( alpha7_27 - rho7_27 ) * ( PTH ^ gamma7_27 ) / ( ( PTH ^ gamma7_27 ) + ( delta7_27 ^ gamma7_27 ) ) ) </val></def>

<def><name> k17dprime </name><val> phi28k17d * k17d * H20_17d / ( Pi0C - H28_17d ) </val></def>
<def><name> k17ad </name><val> ( ( ( k17d * OB0 ) + ( k17dprime * phik17d * OBa0 * phi17a ) ) - ( k17dprime * phik17d * OB0 ) ) / ( OBa0 )</val></def>
<def><name> k22S </name><val> k22d * RANKL0 * ( ( OB / OB0 ) ^ gamma17_22 ) * alpha7_22 * PTH / ( alpha7_22 * ( 1.5 * ( OB / OB0 ) ^ gamma17_22 ) + PTH ) </val></def>

<def><name> dROB </name><val> ( ( k17d * OB0 * Pi0C ) * H20_16 ) - ( ( k17d * OB0 * ROB * Pi0C ) / ( ROB0 * H20_17 ) )  </val></def>
<def><name> OB </name><val> OBa + OBb </val></def>
<def><name> dOBa </name><val> ( ( k17d * OB0 * Pi0C * ROB * phi17a * ( k17ad / k17dprime )  ) / ( ROB0 * H20_17 ) ) - ( k17ad * OBa ) </val></def>
<def><name> dOBb </name><val> ( (  k17d * OB0 * Pi0C * ROB * ( 1 - phi17a ) * phik17d ) / ( ROB0 * H20_17 ) ) - ( k17dprime * phik17d * OBb )  </val></def>
<def><name> dOC </name><val> ( 3 * k18d * Pi0C * OC0 * H24_18 ) - ( k18d * H20_18 * H22_18 * OC )  </val></def>
<def><name> dlTGF </name><val> ( ( 8 * PTH / ( PTH + 30 ) ) * ( k19_20 * lTGF0 * ( ( OB / OB0 ) ^ gamma17_19S ) ) ) - ( k19_20 * ( ( lTGF / lTGF0 ) ^ gamma19_20 ) * ( ( OC / OC0 ) ^ gamma1819_20 ) * lTGF ) </val></def>
<def><name> daTGF </name><val> ( ( 8 * PTH / ( PTH + 30 ) ) * k19_20 * ( ( lTGF / lTGF0 ) ^ gamma19_20 ) * ( ( OC / OC0 ) ^ gamma1819_20 ) * lTGF ) - ( 1000 * k19_20 * aTGF )  </val></def>
<def><name> dOPG~RANKL </name><val> ( k21_24 * OPG * RANKL ) - ( k24_21 * OPG~RANKL ) </val></def>

<def><name> dRANK~RANKL </name><val> ( k21_24 * RANK * RANKL ) - ( k24_21 * RANK~RANKL )  </val></def>



<def><name> dRANK </name><val> ( ( aTGF ^ gamma20_21 ) / ( aTGF0 ^ gamma20_21 ) ) * ( ( k21d * RANK0 ) + ( k21_24 * RANK0 * RANKL0 ) - ( k24_21 * RANK~RANKL0 ) ) - ( k21d * RANK ) - dRANK~RANKL </val></def>



<def><name> dRANKL </name><val>  k22S - ( k22d * RANKL ) - dRANK~RANKL - dOPG~RANKL </val></def>



<def><name> dOPG </name><val> k23d * OPG0 * ( ROB / ROB0 ) * ( ( PTH + ( delta7_23 * ROB / ROB0 ) ) / ( 2 * PTH ) ) - dOPG~RANKL - ( k23d * OPG )  </val></def>
<def><name> dRunx </name><val> k26s - ( H7_26 * Runx / 60 ) </val></def>
<def><name> dCREB </name><val> ( k27s * H7_27 ) - ( k27d * CREB / 60 ) </val></def>
<def><name> dBCL-2 </name><val> ( k28d * Runx * CREB ) - ( k28d * BCL-2 ) </val></def>

<def><name> TotalRANK </name><val> RANK + RANK~RANKL </val></def>
<def><name> TotalRANKL </name><val>  RANKL + RANK~RANKL + OPG~RANKL </val></def>
<def><name> TotalOPG </name><val>  OPG + OPG~RANKL </val></def>

</block>

</definitions>
</structure>
