 HumMod / Peterson and Riggs bone interactions

Created : 20-Oct-10
Last Modified : 16-Feb-11
Author : W Pruett
Copyright : 2010-2011
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> BoneCellDynamics </name>

<variables>

<parm><name> OB0 </name><val> 0.00625 </val></parm>
<parm><name> OC0 </name><val> 0.001154  </val></parm>
<var><name> OBsig </name></var>

<parm><name> PTH </name><val> 10 </val></parm>
<parm><name> k1 </name><val> 0.1 </val></parm>
<parm><name> k2 </name><val> 0.001</val></parm>
<parm><name> k3 </name><val> 0.1 </val></parm>
<parm><name> k4 </name><val> 0.01 </val></parm>

<parm><name> delay </name><val> 0.006 </val></parm>
<parm><name> m </name><val> 1 </val></parm>
<parm><name> kOB </name><val> 0.03 </val></parm>

</variables>

<equations>

 <diffeq>
  <name> a </name>
     <integralname> a </integralname>
     <initialval> 10.68 </initialval>
     <dervname> da </dervname>
     <errorlim> 0.1 </errorlim>
 </diffeq>

 <diffeq>
  <name> b </name>
     <integralname> b </integralname>
     <initialval> 25.66 </initialval>
     <dervname> db </dervname>
     <errorlim> 0.1 </errorlim>
 </diffeq>

 <diffeq>
  <name> OCsig </name>
     <integralname> OCsig </integralname>
     <initialval> 1 </initialval>
     <dervname> dOCsig </dervname>
     <errorlim> 0.01 </errorlim>
 </diffeq>

<!--
 <diffeq>
  <name> OBsig </name>
     <integralname> OBsig </integralname>
     <initialval> 10.2 </initialval>
     <dervname> dOBsig </dervname>
     <errorlim> 0.01 </errorlim>
 </diffeq>
-->
 <diffeq>
  <name> OC </name>
     <integralname> OC </integralname>
     <initialval> 0.001154   </initialval>
     <dervname> dOC </dervname>
     <errorlim> 0.00001 </errorlim>
 </diffeq>

 <diffeq>
  <name> OB </name>
     <integralname> OB </integralname>
     <initialval> 0.00625  </initialval>
     <dervname> dOB </dervname>
     <errorlim> 0.0005 </errorlim>
 </diffeq>

</equations>

<definitions>
<block><name> Dervs </name>

<def><name> PTH </name><val> PTH_pool.[PTHwt] / 9.4 </val></def>
  <def><name> da </name><val> ( k1 * PTH ) - ( k2 * a * b ) </val></def>
  <def><name> db </name><val> ( k3 * PTH ) - ( k4 * b ) </val></def>
  <def><name> dOCsig </name><val> delay * ( ( .125 * PTH  ) - ( .5 * OCsig ) ) </val></def>
  <def><name> OBsig </name><val>  ( m * ( a + b ) )</val></def>

  <def><name> dOB </name><val> 0.0002 * ( ( kOB * OBsig * OB0 ) - OB ) </val></def>
  <def><name> dOC </name><val> 0.005 * ( ( OCsig * OC0 ) - OC ) </val></def>

</block>
</definitions>
</structure>