 HumMod / Peterson and Riggs bone interactions

Created : 20-Oct-10
Last Modified : 16-Feb-11
Author : W Pruett
Copyright : 2010-2011
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> BoneCellDynamics </name>

<variables>

<parm><name> OB0 </name><val> 10 </val></parm>0.00625
<parm><name> OC0 </name><val> 1  </val></parm>0.001154
<var><name> OBsig </name></var>

<parm><name> PTH </name><val> 10 </val></parm>
<parm><name> k1 </name><val> 0.0221 </val></parm>
<parm><name> k2 </name><val> 0.0125 </val></parm>
<parm><name> k3 </name><val> 0.00001 </val></parm>
<parm><name> k4 </name><val> 0.000033 </val></parm>

<parm><name> d1 </name><val> 0.1 </val></parm>
<parm><name> d2 </name><val> 1.0 </val></parm>
<parm><name> S </name><val> 6  </val></parm>

</variables>

<equations>

 <diffeq>
  <name> a </name>
     <integralname> a </integralname>
     <initialval> 0 </initialval>
     <dervname> da </dervname>
     <errorlim> 0.0001 </errorlim>
 </diffeq>

 <diffeq>
  <name> b </name>
     <integralname> b </integralname>
     <initialval> 0.0016 </initialval>
     <dervname> db </dervname>
     <errorlim> 0.00001 </errorlim>
 </diffeq>

 <diffeq>
  <name> OC </name>
     <integralname> OC </integralname>
     <initialval> 1 </initialval>
     <dervname> dOC </dervname>
     <errorlim> 0.01 </errorlim>
 </diffeq>

 <diffeq>
  <name> OB </name>
     <integralname> OB </integralname>
     <initialval> 10.0  </initialval>
     <dervname> dOB </dervname>
     <errorlim> 0.1 </errorlim>
 </diffeq>

</equations>

<definitions>
<block><name> Dervs </name>

<def><name> PTH </name><val> PTH_pool.[PTHwt] / 9.4 </val></def>
  <def><name> da </name><val> ( b * PTH / 60 ) - ( k2 * a ) </val></def>
  <def><name> db </name><val> d1 * ( ( k4 * S / ( PTH + S ) ) - ( b / 60 ) ) </val></def>

  <def><name> dOB </name><val> d2 * ( ( k1 * a ) - ( k3 * OB ) ) </val></def>
  <def><name> dOC </name><val> 0.0025 * ( ( OB / OB0 ) * ( OC0 * PTH / ( PTH + 2.5 ) ) - ( 0.5 * OC ) ) </val></def>

</block>
</definitions>
</structure>