 HumMod / Bone

Created : 20-Oct-10
Last Modified : 16-Feb-11
Author : W Pruett
Copyright : 2010-2011
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> NewBone </name>

<variables>
  <var><name> OsteoidResorption </name></var>
  <parm><name> ResorptionRate </name><val> 0.7276 </val></parm>0.49475,.5416
  <var><name> CaResorption </name><val> 0 </val></var>
  <var><name> CaFromBone </name><val> 0 </val></var>
  <var><name> DailyCaResorption </name></var>
  <var><name> PO4Resorption </name><val> 0 </val></var>
  <var><name> PO4FromBone </name><val> 0 </val></var>
  <var><name> DailyPO4Resorption </name></var>
  <var><name> RelativeBoneDensity </name><val> 0.2 </val></var>
 <var><name> BoneMass </name></var>
  <var><name> Resorbed </name></var>
</variables>

<equations>

 <diffeq>
  <name> BoneOsteoid </name>  
     <integralname> BoneOsteoid </integralname>
     <initialval> 3000 </initialval><!-- grams -->
     <dervname> dBoneOsteoid </dervname>
     <errorlim> 3.0 </errorlim>
 </diffeq>

 <diffeq>
  <name> BoneCa </name>  
     <integralname> BoneCa </integralname>
     <initialval> 25000 </initialval><!-- mmol-->
     <dervname> dBoneCa </dervname>
     <errorlim> 1 </errorlim>
 </diffeq>

</equations>

<definitions>
 <block>
  <name>Dervs</name>

  <def><name> OsteoidResorption </name><val> ResorptionRate * BoneCellDynamics.OC </val></def>
  <def><name> CaResorption </name><val> ( BoneCa / BoneOsteoid ) * OsteoidResorption </val></def><!-- mmol/min-->
  <def><name> PO4Resorption </name><val> 1.667 * CaResorption </val></def><!-- mmol/min-->
  <def><name> dBoneOsteoid </name><val> Osteoid.OsteoidToPermanent - OsteoidResorption </val></def><!-- mmol/min-->
  <def><name> dBoneCa </name><val> Osteoid.CaToPermanent - CaResorption </val></def><!-- mmol/min-->
  <def><name> RelativeBoneDensity </name><val> BoneCa / BoneOsteoid </val></def><!-- mmol/mg-->
  <def><name> CaFromBone </name><val> CaResorption * 40 </val></def> <!--mg /min-->
  <def><name> PO4FromBone </name><val> PO4Resorption * 95 </val></def> <!--mg/min-->
  <def><name> BoneMass </name><val> BoneOsteoid + ( 40 * BoneCa ) + ( 1.667 * 95 * BoneCa ) </val></def>
  <def><name> Resorbed </name><val> OsteoidResorption + ( 40 * CaResorption ) + ( 95 * 1.6667 * CaResorption ) </val></def>
  <def><name> DailyCaResorption </name><val> CaResorption * 1440 </val></def>
  <def><name> DailyPO4Resorption </name><val> PO4Resorption * 1440 </val></def>

 </block>
</definitions>
</structure>

End     
