 HumMod / Bone

Created : 20-Oct-10
Last Modified : 16-Feb-11
Author : W Pruett
Copyright : 2010-2011
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> TalmageBone </name>

<variables>
  <var><name> Target </name> </var><!-- Target is K_sp as a function of PTH (piece wise linear) -->
  <var><name> CaChange </name><val>0</val> </var>
  <var><name> PO4Change </name><val>0</val> </var>
  <var><name> Product </name><val> 1.56  </val> </var>

  <var><name> H </name><val>0</val> </var>
  <var><name> C </name><val>1.2 </val> </var>
  <var><name> P </name><val>1.12 </val> </var>
  <var><name> sgn </name></var>

  <parm><name> CO </name><val> 3.6 </val></parm><!-- cardiac (plasma) output; 3L/min-->
  <parm><name> BoneFlow </name><val> .04 </val></parm> <!-- serum flow to bone; 4% of total-->

  <parm><name> Kx </name><val> .46 </val></parm>.6,  .4 .7  1 1.2
  <parm><name> SP </name><val> 49 </val></parm>46,  25  45  58 63
  <parm><name> nh </name><val> 3.7 </val></parm>1,
  <parm><name> Baseline </name><val> .935 </val></parm>

</variables>

<equations>
 <diffeq>
  <name> BoneX </name>  
     <integralname> BoneX </integralname>
     <initialval> 3000 </initialval>
     <dervname> Change </dervname>
     <errorlim> 1 </errorlim>
 </diffeq>

 <diffeq>
  <name> Set </name>  
     <integralname> Set </integralname>
     <initialval> 1.02 </initialval>
     <dervname> dSet </dervname>
     <errorlim> .001 </errorlim>
 </diffeq>
</equations>

<definitions>
  
 <block>
  <name>Dervs</name>

  <def><name> Product </name><val> C * P </val></def> <!--mg--> 
  <def><name>Target</name><val> Kx * ( ( TalmagePTHormone.[PTHwt] ^ nh ) / ( ( TalmagePTHormone.[PTHwt] ^ nh ) + ( SP ^ nh ) ) ) + Baseline </val></def>
  <def><name> dSet </name><val> .05 * ( Target - Set ) </val> </def>
  <def><name> C </name><val> TalmageCaPool.[Ca++] </val></def> <!-- mmol/L-->
  <def><name> P </name><val>TalmagePO4Pool.[PO4] </val></def> <!-- mmol/L-->
  <def><name> H </name><val> ( ( ( - ( C + P ) ) + SQRT ( ( ( C - P ) ^ 2 ) + ( 4 * Set ) ) ) ) / 2 </val></def> <!-- mmol/L-->


  <def><name> CaChange </name><val> 2 * BoneFlow * CO * 40 * H</val></def> 
  <def><name> PO4Change </name><val> 2 * BoneFlow * CO * 95 * H </val></def> 		
  <def><name> Change </name><val> - CaChange </val></def> 
 </block>

</definitions>
</structure>

End     