
Created : 20-Oct-10
Last Modified : 29-Oct-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure>
  <name> TalmageBone </name>

<!--    -->
<!--    -->
<!-- Ca3(PO4)2 form   -->
<!--    -->
<!--    -->

<variables>
  <var><name> Target </name></var><!-- Target is K_sp as a function of PTH (piece wise linear) -->
  <var><name> CaChange </name><val>0</val> </var><!-- added to CaPool.Dervs -->
  <var><name> PO4Change </name><val>0</val> </var>
  <var><name> Product </name><val> 1.56  </val> </var>


<var><name> Flag </name><val> TRUE </val> </var>

  <var><name> h </name><val>0</val> </var>
  <var><name> C </name><val>1.2 </val> </var>
  <var><name> P </name><val>1 </val> </var>
  <var><name> CDenom </name><val>.412 </val> </var>



  <parm><name> Kx </name><val> 28</val></parm>30
  <parm><name> SP </name><val> 47 </val></parm>33
  <parm><name> nh </name><val> 1.75 </val></parm>1.5
  <parm><name> Baseline </name><val> .55 </val></parm><!--.965-->

</variables>

<equations>
 <diffeq>
  <name> BoneX </name>  
    <integralname> BoneX </integralname>
    <initialval> 3000 </initialval>
    <dervname> BoneChange </dervname>
    <errorlim> 1 </errorlim>
 </diffeq>

 <impliciteq>
  <name> H </name>0
   <startname> H </startname>
   <initialval> 0 </initialval>
   <endname> HEnd </endname>
   <errorlim> 4e-5 </errorlim>
   <searchminname> MinH </searchminname>
   <searchmaxname> MaxH </searchmaxname> 
 </impliciteq>

</equations>

<definitions>
 <block><name>Dervs</name>


  <def><name> C </name><val> TalmageCaPool.[Ca++] </val></def> <!-- mmol/L-->
  <def><name> P </name><val>TalmagePO4Pool.[PO4] </val></def> <!-- mmol/L-->
  <def><name> Product </name><val> ( C ^ 10 ) * ( P ^ 6 ) </val></def> <!--mg-->
  <def><name>Target</name><val> ( Kx * ( ( TalmagePTHormone.[PTHwt] ^ nh ) / ( ( TalmagePTHormone.[PTHwt] ^ nh ) + ( SP ^ nh ) ) ) + Baseline )   </val></def>

  <if>
   <test> Product GT Target </test>
    <true>
     <def><name> MinH </name><val> 0 </val></def>
     <def><name> MaxH </name><val> 1 </val></def>
     <def><name> Flag </name><val> TRUE </val></def>
    </true>
    <false>
     <def><name> MinH </name><val> -1 </val></def>
     <def><name> MaxH </name><val> 0 </val></def>
     <def><name> Flag </name><val> FALSE </val></def>
    </false>
  </if>

  <implicitmath><name>H</name>

   <def><name> CDenom </name><val> 6 * ( ( P + ( 6 * H ) ) ^ 5 ) * ( ( C + ( 10 * H ) ) ^ 10 )</val></def>
   <def><name> HEnd </name ><val> ( Target / CDenom ) - ( P / 6 ) </val></def>

  </implicitmath>

  <def><name> CaChange </name><val> .1 * .04 * 5 * 10 * 40 * H </val></def> 
  <def><name> PO4Change </name><val> .1 * .04 * 5 * 6 * 95 * H </val></def> 
  <def><name> BoneChange </name><val> - CaChange </val></def> <!--mg-->
 
 </block>

</definitions>
</structure>

End  


