Bone Panel

Created : 29-Oct-10
Last Modified : 9-Mar-12
Author : W Pruett
Copyright : 2012
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 44.0 </high>
   <wide> 45.0 </wide>
   <title> Simple Signal Model </title>

<structurename> BoneCellDynamics </structurename>
<showgraph>
  <row> 1.0 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
  </xaxis>
  <yaxis>
    <yvar>
     <name> a</name>
     <label> a </label>
     <linecolor> RED </linecolor>
    </yvar>
    <yvar>
     <name> b </name>
     <label> b </label>
     <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0</min><max> 0.01 </max></scale>
</yaxis>
</showgraph>



<showgraph>
  <row> 10.0 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
  </xaxis>
  <yaxis>
    <yvar>
     <name> OB </name>
     <label> OB </label>
     <linecolor> RED </linecolor>
    </yvar>
    <yvar>
     <name> OC </name>
     <label> OC</label>
     <linecolor> BLUE </linecolor>
    </yvar>
     <scale><min> 0</min><max> 0.01 </max></scale>
</yaxis>
</showgraph>

</groupbox>

<groupbox>
   <row> 2.0 </row>
   <col> 50.0 </col>
   <high> 44.0 </high>
   <wide> 45.0 </wide>
   <title> Bone Dynamics</title>

<showgraph>
  <row> 1.0 </row><col> 1.0 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
  </xaxis>
  <yaxis>
    <yvar>
     <name> Osteoid.Apposition </name>
     <label> osteoid app </label>
     <linecolor> RED </linecolor>
    </yvar>
    <yvar>
     <name> NewBone.OsteoidResorption </name>
     <label> Osteoid Resorption </label>
     <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
     <name> Osteoid.OsteoidToPermanent </name>
     <label> osteoid to perm </label>
     <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 0</min><max> 0.001 </max></scale>
</yaxis>
</showgraph>

<showgraph>
  <row> 10.0 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
  </xaxis>
  <yaxis>
    <yvar>
     <name> NewBone.DailyCaResorption  </name>
     <label> Ca resorption</label>
     <linecolor> RED </linecolor>
    </yvar>
    <yvar>
     <name> Osteoid.DailyCaToPerm </name>
     <label> BoneX2perm </label>
     <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0</min><max> .01 </max></scale>
</yaxis>
</showgraph>

<showgraph>
  <row> 20.0 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
  </xaxis>
  <yaxis>
    <yvar>
     <name> NewBone.RelativeBoneDensity  </name>
     <label> Ca/Ground ratio</label>
     <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
     <name> Osteoid.ExchangeDensity  </name>
     <label> Ca/Osteoid ratio</label>
     <linecolor> BLUE </linecolor>
    </yvar>
     <scale><min> 8.3 </min><max> 8.4 </max></scale>
</yaxis>
</showgraph>


<showgraph>
  <row> 30.0 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 12 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
  </xaxis>
  <yaxis>
    <yvar>
     <name> NewBone.BoneOsteoid  </name>
     <label> osteoid </label>
     <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
     <name> NewBone.BoneCa  </name>
     <label> ca</label>
     <linecolor> BLUE </linecolor>
    </yvar>
</yaxis>
</showgraph>


</groupbox>

<groupbox>
   <row> 2.0 </row>
   <col> 100.0 </col>
   <high> 14.0 </high>
   <wide> 45.0 </wide>
   <title> Bone Parameters </title>

<showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> NewBone.DailyOstRes</name>
   <format><decimal> 3 </decimal></format>
   <label> daily ost resorption </label>
</showvalue>
<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> Osteoid.DailyApposition</name>
   <format><decimal> 3 </decimal></format>
   <label> daily ost apposition </label>
</showvalue>
<showvalue>
   <row> 3 </row><col> 1 </col>
   <name> PTH </name>
   <format><decimal> 3 </decimal></format>
   <label> PTH [nMol] </label>
</showvalue>
<showvalue>
   <row> 4 </row><col> 1 </col>
   <name> Osteoid.TotalOsteoid </name>
   <format><decimal> 3 </decimal></format>
   <label> total Ost </label>
</showvalue>
<!--
<showvalue>
   <row> 33 </row><col> 1 </col>
   <name> Osteoid.CaToPermanent </name>
   <format><decimal> 3 </decimal></format>
   <label> Ost.Ca to perm </label>
</showvalue>

<showvalue>
   <row> 34 </row><col> 1 </col>
   <name> Osteoid.BoneWater1 </name>
   <format><decimal> 3 </decimal></format>
   <label> Ost.BW1 </label>
</showvalue>

<showvalue>
   <row> 35 </row><col> 1 </col>
   <name> Osteoid.Flow </name>
   <format><decimal> 3 </decimal></format>
   <label> Ost.Flow </label>
</showvalue>

<showvalue>
   <row> 36 </row><col> 1 </col>
   <name> NewBone.OsteoidResorption </name>
   <format><decimal> 3 </decimal></format>
   <label> Osteoid resorption </label>
</showvalue>

<showvalue>
   <row> 37 </row><col> 1 </col>
   <name> NewBone.RelativeBoneDensity </name>
   <format><decimal> 3 </decimal></format>
   <label> bone density </label>
</showvalue>

<showvalue>
   <row> 38 </row><col> 1 </col>
   <name> NewBone.CaResorption </name>
   <format><decimal> 3 </decimal></format>
   <label> resorbed ca </label>
</showvalue>

<showvalue>
   <row> 39 </row><col> 1 </col>
   <name> NewBone.BoneOsteoid </name>
   <format><decimal> 3 </decimal></format>
   <label> bone osteoid </label>
</showvalue>

-->
</groupbox>

